<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>01x0-About &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>01x0-About &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="./index.html">./index</a>
  |
  <a href="./POST.html">./POST</a>
  |
  <a href="./ARSENAL.html">./ARSENAL</a>
  |
  <a href="./post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="./CONTACT.html">./CONTACT</a>
    |
    <a href="./ABOUT.html">./ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="01x0-about">01x0-About</h1>

<hr/>

<pre style="font-size: 6px">
+--------------------------------------------------------------------------+
|      ...........'''',,,,,,,,,;;:;:ccc:;,:c::c;,''':ooc'''...;'..,,;:'.;c;|
|      .............'''''',,;;,;::;;::cc:,,::::;'''',cll,....''...'''......|
|       ............''','',;;;,,::;,,;:::,',,;;;,'''';c,'..........        |
|       .............'''''',,,,,;;;,'',;;,''',;;;''''';.......       ... ..|
|       ...............''''','',,;;,''',,''''',;;,'...........    ....'....|
|        ..................'''''',,'''''''..''';;;'......'..............'''|
|          .................'''',,,,'''''''...',:;,........'............,,,|
|           ................'''',,;,''''''''..'';;,.....'',;:clo.........',|
|           ...............'''''',;;,'.''''''..':llodxO0XNWMMMMM,...'.....'|
|           ..............'''','.',;;';loxkOKXNMMMMMMMMMMMMMMMMM:..''''..',|
|           .............';cldxkOK:,,'OMMMMMMMMMMMMMMMMMMMMMMMMMc...,'''.''|
|            ..,:lodk0KXWMMMMMMMMMl',,xMMMMMMMMMMMMMMMMMMMMMMMMK'...','''',|
|          ,XWMMMMMMMMMMMMMMMMMMMMd'''oMMMMMMMWXK0OxkWMMMMMMMMk......',,,,,|
|         .'MMMMMMMMMMMMMMMMMMMMMMk',':kxdoc:;;;:;,cNMMMMMMMWo........,;;;;|
|   ...  ...WMMMMMMMMMMMWNK0Oxdlc:,,,,,,;;;,;,;;:;oWMMMMMMMNl,........';:::|
|...........XMMMMMMMMx:;'.''''''',,,,,,,;;:;;;;;:kMMMMMMMMXl;,''''''''';::c|
|...........KMMMMMMMMo''''..',,,,,,,;;;;;;;;;;:cKMMMMMMMMOc::;,'''''''',ccl|
|...........OMMMMMMMMd...',;codxk:;;;;;:::::::oNMMMMMMMWx:ccc:;,,,,,,,,,:ll|
|...........xMMMMMMMMX0KXWMMMMMMMl:::::::::cckWMMMMMMMWdcccllc::;,,,,;;;;co|
|......''''.dMMMMMMMMMMMMMMMMMMMMd:::ccccccl0MMMMMMMMXdlllllllc::;;;;;;;;:l|
|....''',,,'oMMMMMMMMMMMMMMMMMMMMxcccccccloXMMMMMMMMOooooooooolc::::::::::c|
|..'''',,;;;lMMMMMMMMMWNXK0OkxdolccccccllxWMMMMMMMWkoooooooooodddxolllccccc|
|'''',,;;;::lMMMMMMMMMc;:::::cccccclllllOMMMMMMMMNxdxkO0KKXNWMMMMMkcccccloo|
|''',,;;;::clMMMMMMMMMo::ccccllccccllloKMMMMMMMMMWWMMMMMMMMMMMMMMMx''''''''|
|',,,,;;::cccNMMMMMMMMxccclllllcccllooKMMMMMMMMMMMMMMMMMMMMMMMMMMMk........|
|',,,;;;:ccccXMMMMMMMMkclllllllllllllo0MMMMMMMMMMMMMMMMMMMMMMWXK0kl''''''''|
|',,;;;::ccclKMMMMMMMM0lllllllllllllloOMMMMMMMMMMMNXK0kxolc;,''''',,,,,,,,,|
|',,;;;::ccll0MMMMMMMMKlllllllllllllc;lNX0Okxdoc:;,,,,,,,,,,,,,,;;,,,,,,,,'|
|,,,;;:::ccllOMMMMMMMMXlllllooooolc;''',,,;;;;;;;;;;;:::::::;;,,,,,''',,;;:|
|,,,;;;::ccllkMMMWNXK0klllooooool;,,,,,;;;;;;;;;;;;:::::::;,,,,,,,,'...,;:c|
|,,,,;;:::clloddolllllllooooolcc;,,,,,,,,,,,,,;;;;;:c::;,,,''',,,,,;'.',,:l|
|',,,;;;;;ccllllllllllllolc:,,,,,,;;;::::;;;;;::::::;,,'''''''',,;;;.'',;cl|
|',,;::::ccclllllllllllllcclloooooooooooooooolllc:,,,,,,;;;;,,,,;;:,.'',;cl|
|,,,;;::c:::ccllllllllllllllllllooooooooolllllloolll:;,,,,,,,,,;:::;;;:cccl|
|',,,,;;;;;::ccccllllllllllllllllllllllllllllllloooool;''',,;;::ccc:;,;,,;;|
|.''',,,,;;;;:::ccccllllllllllllllllllllllllllllooooooooc;,,,,,;;;,,,.....'|
|..'''',,,,;;;;:::cccccllllllllllllllllllllllllllooooooooool:;,,,,,,,'.....|
+--------------------------------------------------------------------------+
</pre>

<h2 id="i-am-and-all-of-me">I AM and All of Me</h2>

<h3 id="i-am">I AM</h3>

<p>#RealLifeGamer #FullTimeSickunt #SoldierWithoutBorder</p>

<h3 id="past">Past</h3>

<p>At some point in my live I somewhat lost contact to my fellow gamer comrades. 
I hope <strong>We&#8217;re Gonna Unite Again</strong> someday&#8230;</p>

<!--
```
The years went by
And we lost sight
Of the guys back then
We used to rule the night

And still I never will forget
Or will regret
Those times that we had

We were the kings of night
As we stood side by side
We used to rock the place until the early light

I remember how we sang along
To every song
Those times, they are gone

But still, I feel
I miss those days
We spent together
Yeah-yeah

Sometimes I wish I could turn back time
And be there once again
And in my head I see the pictures
Of how we used to be

So one thing will remain
'Cause I still love the memories of those days...
```
-->

<h3 id="now">Now</h3>

<p>Thanks for tragic history that is drive me further to get serious enough about my life.</p>

<h4 id="other-life">Other life</h4>

<p>I am an Engineer Student &#38; also a Developer who try to involve in User Experience.<br/>
Additionally, I rather call myself a &#8220;Voyager&#8221; rather than a &#8220;Hacker&#8221;, a man who try to explore the &#8220;sub-way&#8221; of this world.</p>

<p>I Love Art, Technology, and Efficiency.<br/>
I am Also Still Learning.<br/>
Everything I got is cause by God Train and &#8216;Focus&#8217;.
I will keep do Asking and Searching.</p>

<h2 id="about-this-website">About this website</h2>

<p>This is my first webpage, write in plain HTML<br/>
This website are originally hosted at <a href="https://codeberg.org">Codeberg</a> using Codeberg pages (similar feature like github pages or gitlab pages). <br>
Please visit the <a href="https://faustzero1.codeberg.page">Origin Version</a> for the latest update of this website.  </p>

<p>I do a lot of my effort to make this website <em>small</em> (in Computing Unit) but also <em>reliable</em>.<br/>
This website are static website under HTML with only few styling that apply <strong>UX First</strong>.  </p>

<ul>
<li>No nonsense JavaScript.<br/></li>
<li>No nonsense CDN.<br/></li>
<li>No nonsense <strong>Framework</strong>.<br/></li>
<li>Just pure HTML which mostly is only less than 30Kb.<br/></li>
</ul>

<p>The styling part are attached under the <code>&#60;head&#62;</code> tags, which make this website keep on its style by just only .html  </p>

<ul>
<li>Save this any page as html | <code>CTRL + S</code> in most browser<br/></li>
<li>Open on your local machine | the result will be the same you open it online<br/></li>
<li>Enjoy<br/></li>
</ul>

<p>FYI, after I thought, I don&#8217;t have plan to buying personal domain for my personal webpage. Yeah I know that &#8220;faustzero1.codeberg.page&#8221; is a long URL, But in the end my web visitors didn&#8217;t really care about that. I believe they care more about what they need when visiting here. Aside from that, I can&#8217;t always (Eternally) maintain of my website, maybe one day i will die alone without anyone knowing (may Allah know best).</p>

<p>So, having that in mind, I want to make my webpage as my legacy, Sharing my knowledge through some of my posts (Writings&#47;Videos&#47;Pictures&#47;Documents&#47;Archives&#47;etc), that I hope it will valuable for you (yes you, my dear visitor).</p>

<p>Plus, If I can deliver really good content using Codeberg as domain it will encourage my visitors to use and also involving in Codeberg, Which Codeberg are a great ethical host &#38; forge platform that I think people should use this.</p>

<h2 id="software-that-i-use">Software that I use</h2>

<table>
<thead>
<tr>
<th>whatis</th>
<th>$pkg_name</th>
<th>$desc</th>
<th>$URL</th>
</tr>
</thead>

<tbody>
<tr>
<td>01x0-$OperatingSystem</td>
<td><strong>VoidLinux</strong></td>
<td>A Linux distro that has Perfect combination between Stable; Latest<em>package; Multi</em>Architecture; Well_maintained; musl; #NotaFork!</td>
<td><a href="https://voidlinux.org/">https:&#47;&#47;voidlinux.org&#47;</a></td>
</tr>
<tr>
<td>01x0-$Shell</td>
<td><strong>oksh</strong></td>
<td>Portable OpenBSD ksh, based on the Public Domain Korn Shell (pdksh).</td>
<td><a href="https://github.com/ibara/oksh">https:&#47;&#47;github.com&#47;ibara&#47;oksh</a></td>
</tr>
<tr>
<td>01x0-$WindowManager</td>
<td><strong>dwm</strong></td>
<td>suckless dynamic window manager</td>
<td><a href="https://dwm.suckless.org/">https:&#47;&#47;dwm.suckless.org&#47;</a></td>
</tr>
<tr>
<td>01x0-$TerminalEmulator</td>
<td><strong>st</strong></td>
<td>suckless simple terminal for X.</td>
<td><a href="https://st.suckless.org/">https:&#47;&#47;st.suckless.org&#47;</a></td>
</tr>
<tr>
<td>01x0-$Status_Monitor</td>
<td><strong>slstatus</strong></td>
<td>slstatus is a status monitor for window managers that use WM_NAME or stdin to fill the status bar.</td>
<td><a href="https://tools.suckless.org/slstatus/">https:&#47;&#47;tools.suckless.org&#47;slstatus&#47;</a></td>
</tr>
<tr>
<td>01x0-$Text_Editor</td>
<td><strong>neovim</strong> with NvChad</td>
<td>Vim-fork focused on extensibility and usability.</td>
<td><a href="https://github.com/martanne/vis">https:&#47;&#47;github.com&#47;martanne&#47;vis</a></td>
</tr>
<tr>
<td>01x1-$Text_Editor</td>
<td><strong>Vis</strong></td>
<td>A modern, legacy free, simple yet efficient vim-like editor.</td>
<td><a href="https://github.com/martanne/vis">https:&#47;&#47;github.com&#47;martanne&#47;vis</a></td>
</tr>
<tr>
<td>01x0-$TerminalMultiplexer</td>
<td><strong>tmux</strong></td>
<td>tmux is a terminal multiplexer: it enables a number of terminals to be created, accessed, and controlled from a single screen.</td>
<td><a href="https://github.com/tmux/tmux">https:&#47;&#47;github.com&#47;tmux&#47;tmux</a></td>
</tr>
<tr>
<td>01x0-$Browser</td>
<td><strong>Firefox (HARDENED)</strong></td>
<td>Hardened Firefox for Security and Privacy Surveillance</td>
<td><em>We&#8217;re gonna make post about this soon</em></td>
</tr>
<tr>
<td>01x1-$Browser</td>
<td><strong>TOR Browser</strong></td>
<td>Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</td>
<td><a href="https://www.torproject.org/">https:&#47;&#47;www.torproject.org&#47;</a></td>
</tr>
<tr>
<td>01x2-$Browser</td>
<td><strong>surf</strong></td>
<td>surf is a simple web browser based on WebKit2&#47;GTK+. It supports the XEmbed protocol which makes it possible to embed it in another application</td>
<td><a href="https://surf.suckless.org/">https:&#47;&#47;surf.suckless.org&#47;</a></td>
</tr>
<tr>
<td>01x3-$Browser</td>
<td><strong>Ungoogled Chromium</strong></td>
<td>Google Chromium, sans integration with Google</td>
<td><a href="https://github.com/ungoogled-software/ungoogled-chromium">https:&#47;&#47;github.com&#47;ungoogled-software&#47;ungoogled-chromium</a></td>
</tr>
<tr>
<td>01x0-SearchEngine</td>
<td><strong>Disroot SearXNG</strong></td>
<td>SearXNG hosted on Disroot, Provide Google, Duckduckgo, Qwant, Brave, etc Search Result</td>
<td><a href="https://search.disroot.org/">https:&#47;&#47;search.disroot.org&#47;</a></td>
</tr>
<tr>
<td>01x0-$FeedsReader</td>
<td><strong>Smart RSS Reader</strong></td>
<td>A RSS &#38; Atom reader browser add-ons.</td>
<td><a href="https://addons.mozilla.org/en-US/firefox/addon/smart-rss-reader/">https:&#47;&#47;addons.mozilla.org&#47;en-US&#47;firefox&#47;addon&#47;smart-rss-reader&#47;</a></td>
</tr>
<tr>
<td>01x1-$RSS_Reader</td>
<td><strong>sfeed</strong></td>
<td>RSS and Atom parser, CLI programs and sfeed_curses UI.</td>
<td><a href="https://codemadness.org/sfeed.html">https:&#47;&#47;codemadness.org&#47;sfeed.html</a></td>
</tr>
<tr>
<td>01x0-IRCClient</td>
<td><strong>kirc</strong></td>
<td>A tiny IRC client written in POSIX C99.</td>
<td><a href="https://github.com/mcpcpc/kirc">https:&#47;&#47;github.com&#47;mcpcpc&#47;kirc</a></td>
</tr>
<tr>
<td>01x0-VideoPlayer</td>
<td><strong>mpv</strong></td>
<td>Shredded aka lightweight aka suckless Video Player</td>
<td><a href="https://github.com/mcpcpc/kirc">https:&#47;&#47;github.com&#47;mcpcpc&#47;kirc</a></td>
</tr>
<tr>
<td>01x1-Video_Player</td>
<td><strong>VLC</strong></td>
<td>Bloated Video Player</td>
<td><a href="https://github.com/mcpcpc/kirc">https:&#47;&#47;github.com&#47;mcpcpc&#47;kirc</a></td>
</tr>
<tr>
<td>01x0-SLOCCounter</td>
<td><strong>scc</strong></td>
<td>Sloc, Cloc and Code: scc is a very fast accurate code counter with complexity calculations and COCOMO estimates written in pure Go.</td>
<td><a href="https://github.com/boyter/scc">https:&#47;&#47;github.com&#47;boyter&#47;scc</a></td>
</tr>
<tr>
<td>01x0-ASCIIImageProcessing</td>
<td><strong>jp2a</strong></td>
<td>Convert Image to ASCII text format, be able to modify the result (Resolution, Color, Output)</td>
<td><a href="https://github.com/Talinx/jp2a">https:&#47;&#47;github.com&#47;Talinx&#47;jp2a</a></td>
</tr>
<tr>
<td>01x0-DiskUsageAnalyzer</td>
<td><strong>ncdu</strong></td>
<td>Disk Usage Analyzer with Ncurses Interface</td>
<td><a href="https://g.blicky.net/ncdu.git/">https:&#47;&#47;g.blicky.net&#47;ncdu.git&#47;</a></td>
</tr>
<tr>
<td>01x0-TerminalCheatSheet</td>
<td><strong>cheat.sh</strong></td>
<td>Cheat Sheet for Terminal</td>
<td><a href="https://cheat.sh">https:&#47;&#47;cheat.sh</a></td>
</tr>
</tbody>
</table>

<p>For more details, See # <a href="./post/FZ1-20220914-01x0.html">.&#47;post&#47;FZ1-202209-14-01x0</a> [Resource] My resources reference</p>

<h2 id="about">About</h2>

<p><strong>Everyone Has Little Bit Zyzz in Them</strong><br/>
Focus | We&#8217;re All Gonna Make It Brah! 🔱</p>

<hr/>

<p>FLOSS enthusiast, DevOps, Go Getter and Indonesia Man<br/>
No need to declare pronouns, I am a man created in the image of God.<br/>
🇮🇩 &#60;&#60; based country btw (sadly has dominated by retarded govt)</p>

<p>Big Tech bad<br/>
Committee bad<br/>
Groupthink bad<br/>
Government bad<br/>
Proprietary Software bad  </p>

<hr/>

<p>Every <em>real</em> person are smart and have unique point of knowledge that can be used to re-invent the status-quo.<br/>
Everyone has a little bit Zyzz in them.<br/>
You&#8217;re fuarking sickunt if you wanna be Brah!<br/>
So, Build your best &#8216;The Legacy&#8217; Brah!  </p>

<p>Fight or be forgotten<br/>
Win it or lose it<br/>
Live and Learn (Hanging on the edge of tommorow!)  </p>

<hr/>

<p>Checkout my Hardstyle Ψ playlist that I share here:<br/>
https:&#47;&#47;mstdn.starnix.network&#47;@drfaustz&#47;tagged&#47;hardstyle</p>

<hr/>

<p>Be aware from glowie<br/>
#nobot #dontglow</p>

<hr/>

<p>Related to:<br/>
#Indonesia 🇮🇩 #ThinkPad  </p>

<p>#Zyzz 🔱 #Hardstyle Ψ #Gym 🔱 #Workout 🔱 #Train 🔱 #Development #SelfDevelopment Ψ  </p>

<p>#Developer #SoftwareDeveloper #SoftwareEngineer #ReverseEngineer #Tech #Technology #Programming #Efficiency #Networking #SysAdmin #DevOps  </p>

<p>#DIY #DIYHardware #FreeHardware #HardwareMod</p>

<p>#FOSS #FLOSS #FreeSoftware #LibreSoftware #FreeasinFreedom #Privacy #PrivacyAdvocate #Monero</p>

<p>#UNIX #Linux #ArchLinux #VoidLinux #Gentoo #BSD #FreeBSD #OpenBSD #Suckless</p>

<p>#Hacker #Hacking #Voyager #Security #DefectivebyDesign #Censorship #Surveillance #Resistance #UX #UXResearch</p>

<p>#UXDesign #UIDesign #Art #3DDesign #ArchViz #GameDesign #SoundDesign</p>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
