<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>01x0-Contact &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>01x0-Contact &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="./index.html">./index</a>
  |
  <a href="./POST.html">./POST</a>
  |
  <a href="./ARSENAL.html">./ARSENAL</a>
  |
  <a href="./post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="./CONTACT.html">./CONTACT</a>
    |
    <a href="./ABOUT.html">./ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="01x0-contact">01x0-Contact</h1>

<hr/>

<h2 id="contact-me-at">Contact me at</h2>

<h3 id="email">Email:</h3>

<h4 id="faustzero1disroot.org"><a href="mailto:faustzero1@disroot.org">faustzero1@disroot.org</a></h4>

<h3 id="telegram">Telegram:</h3>

<h4 id="faustzero1"><a href="https://t.me/faustzero1">@faustzero1</a></h4>

<h3 id="session">Session:</h3>

<pre><code class="language-console">05a9fb5842b4c5cd966f533f69ff8499d0c8d1fbb1f04c79ee44b21ffc072b4e79
</code></pre>

<h3 id="irc">IRC:</h3>

<h4 id="faustzero1-at-libera.chat">faustzero1 at libera.chat</h4>

<hr/>

<h2 id="others-link-social-media-i-use">Others Link &#47; Social Media I use</h2>

<h2 id="code-forge">Code forge</h2>

<h3 id="codeberg">Codeberg:</h3>

<h4 id="httpscodeberg.orgfaustzero1"><a href="https://codeberg.org/faustzero1">https:&#47;&#47;codeberg.org&#47;faustzero1</a></h4>

<h3 id="sourcehut">sourcehut:</h3>

<h4 id="httpssr.htfaustzero1"><a href="https://sr.ht/~faustzero1">https:&#47;&#47;sr.ht&#47;~faustzero1</a></h4>

<h3 id="github">Github:</h3>

<h4 id="httpsgithub.comfaustzero1"><a href="https://github.com/faustzero1">https:&#47;&#47;github.com&#47;faustzero1</a></h4>

<h3 id="gitlab">Gitlab:</h3>

<h4 id="httpsgitlab.comfaustzero1"><a href="https://gitlab.com/faustzero1">https:&#47;&#47;gitlab.com&#47;faustzero1</a></h4>

<h2 id="video">Video</h2>

<h3 id="peertube">Peertube</h3>

<h4 id="httpsvideos.danksquad.org"><a href="https://videos.danksquad.org/">https:&#47;&#47;videos.danksquad.org&#47;</a></h4>

<h3 id="odysee">Odysee</h3>

<h4 id="httpsodysee.comfaustzero1"><a href="https://odysee.com/@FaustZero1">https:&#47;&#47;odysee.com&#47;@FaustZero1</a></h4>

<h3 id="youtube">Youtube</h3>

<h4 id="httpswww.youtube.comchannelucnvi-imqyzwetswakzqrxhg"><a href="https://www.youtube.com/channel/UCnVI-iMQyZWEtSwAKzQrxHg">https:&#47;&#47;www.youtube.com&#47;channel&#47;UCnVI-iMQyZWEtSwAKzQrxHg</a></h4>

<h2 id="gaming">Gaming</h2>

<h3 id="steam">Steam:</h3>

<h4 id="httpssteamcommunity.comidskyd1verr"><a href="https://steamcommunity.com/id/skyd1verr/">https:&#47;&#47;steamcommunity.com&#47;id&#47;skyd1verr&#47;</a></h4>

<h2 id="social-media">Social media</h2>

<h3 id="mastodon-fediverse">Mastodon (Fediverse)</h3>

<h4 id="httpsmstdn.starnix.networkdrfaustz"><a href="https://mstdn.starnix.network/@drfaustz">https:&#47;&#47;mstdn.starnix.network&#47;@drfaustz</a></h4>

<h3 id="pleroma-fediverse-2nd-account">Pleroma (Fediverse 2nd account)</h3>

<h4 id="httpsstereophonic.spacefaustzero1"><a href="https://stereophonic.space/faustzero1">https:&#47;&#47;stereophonic.space&#47;faustzero1</a></h4>

<h3 id="twitter">Twitter</h3>

<h4 id="httpstwitter.comfaustzero1"><a href="https://twitter.com/faustzero1">https:&#47;&#47;twitter.com&#47;faustzero1</a></h4>

<h3 id="former-facebook-already-press-delete-account-need-to-wait-30-days-for-permanently-nuked">Former Facebook (Already press delete account, Need to wait 30 Days for permanently nuked):</h3>

<h4 id="httpswww.facebook.comqozlinoceptr"><a href="https://www.facebook.com/qozlinoceptr/">https:&#47;&#47;www.facebook.com&#47;qozlinoceptr&#47;</a></h4>

<h3 id="instagram-i-do-not-have-a-access-to-my-instagram-account-due-email-problem.-nuked-in-schedule">Instagram I do not have a access to my Instagram account due email problem. (Nuked in schedule):</h3>

<h4 id="httpsinstagram.comfaustzero1"><a href="https://instagram.com/faustzero1/">https:&#47;&#47;instagram.com&#47;faustzero1&#47;</a></h4>

<h3 id="discord-programs-is-sucks-server-is-sucks-but-still-use-this-because-some-of-my-friend-still-in-there">Discord (programs is sucks server is sucks, but still use this because some of my friend still in there):</h3>

<pre><code class="language-console">SKYD1VERR#2420
</code></pre>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
