<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>[Music] STARSET - My Demons Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>[Music] STARSET - My Demons Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="../index.html">../index</a>
  |
  <a href="../POST.html">../POST</a>
  |
  <a href="../ARSENAL.html">../ARSENAL</a>
  |
  <a href="../post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="../CONTACT.html">../CONTACT</a>
    |
    <a href="../ABOUT.html">../ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="music-starset---my-demons-lyrics">[Music] STARSET - My Demons Lyrics</h1>

<pre><code>Date-published: 2022-09-23-01x0
Tags: #Music #STARSET
</code></pre>

<hr/>

<h2 id="my-demons-lyrics">My Demons Lyrics</h2>

<pre><code>[Verse 1]
Mayday! Mayday!
This ship is slowly sinking
They think I&#39;m crazy but they don’t know the feeling
They&#39;re all around me
Circling like vultures
They wanna break me and wash away my colors
Wash away my colors

[Chorus]
Take me high and I&#39;ll sing
Oh you make everything okay, okay, okay
(Kay, okay, okay)
We are one and the same
Oh you take all of the pain away, away, away
(Way, away, away)
Save me if I become
My demons

[Verse 2]
I cannot stop this sickness taking over
It takes control and drags me into nowhere
I need your help, I can’t fight this forever
I know you&#39;re watching
I can feel you out there

[Chorus]
Take me higher and I&#39;ll sing
Oh you make everything okay, okay, okay
(Kay, okay, okay)
We are one and the same
Oh you take all of the pain away, away, away
(Way, away, away)
Save me if I become
My demons

[Bridge]
Take me over the walls below
Fly forever
Don&#39;t let me go
I need a savior to heal my pain
When I become my worst enemy
The enemy

[Interlude]
Take me high and I&#39;ll sing
You make everything okay
We are one and the same
You take all of the pain away

[Chorus]
Take me high and I&#39;ll sing
Oh you make everything okay, okay, okay
(Kay, okay, okay)
We are one and the same
Oh you take all of the pain away, away, away
(Way, away, away)
Save me if I become
My demons
Take me high and I&#39;ll sing
Oh you make everything okay, okay, okay
(Kay, okay, okay)
We are one and the same
Oh you take all of the pain away, away, away
(Way, away, away)
Save me if I become
My demons
</code></pre>

<hr/>

<p>Reference:</p>

<ul>
<li><a href="https://genius.com/Starset-my-demons-lyrics">https:&#47;&#47;genius.com&#47;Starset-my-demons-lyrics</a> -https:&#47;&#47;genius.com&#47;Breaking-benjamin-breath-lyrics Genius lyrics - (Warning: This website running Malicious CDN &#47; JavaScript please use adblock like uBlock Origin)</li>
</ul>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
