<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>[Music] Asian Dub Foundation - Fortress Europe (NFSU2-OST) Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>[Music] Asian Dub Foundation - Fortress Europe (NFSU2-OST) Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="../index.html">../index</a>
  |
  <a href="../POST.html">../POST</a>
  |
  <a href="../ARSENAL.html">../ARSENAL</a>
  |
  <a href="../post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="../CONTACT.html">../CONTACT</a>
    |
    <a href="../ABOUT.html">../ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="music-asian-dub-foundation---fortress-europe-nfsu2-ost-lyrics">[Music] Asian Dub Foundation - Fortress Europe (NFSU2-OST) Lyrics</h1>

<pre><code>Date-published: 2022-10-04-01x0
Tags: #Music #OST #NFS #NFSU2 #AsianDubFoundation #2022  
</code></pre>

<hr/>

<h2 id="fortress-europe-lyrics">Fortress Europe Lyrics</h2>

<pre><code>Keep bangin on the walls
Keep bangin on the walls
OF FORTRESS EUROPE!

2022 -A new European order
Robot guards patrolling the border
Cybernetic dogs are getting closer and closer
Armoured cars and immigration officers
A burning village in Kosovo
You bombed it out now you&#39;re telling us go home
Machine guns strut on the cliffs of Dover
Heads down people look out! we&#39;re going over
Burnin up! can we survive re-entry
Past the mines and the cybernetic sentries
Safe european homes built on wars
You don&#39;t like the effect don&#39;t produce the cause
The chip is in your head not on my shoulder
Total control just around the corner
Open up the floodgates Time&#39;s nearly up
Keep bangin on the walls of Fortress Europe
Keep bangin
Keep bangin on the walls of Fortress Europe
We got a right, know the situation
We&#39;re the children of globalisation
No borders only true connection
Light the fuse of the insurrection
This generation has no nation
Grass roots pressure the only solution
We&#39;re sitting tight
Cos assylum is a right
Put an end to this confusion
Dis is a 21st century Exodus
Dis is a 21st century Exodus

Burnin&#39; up can we survive re-entry
Past the landmines and cybernetic sentries
Plane, train, car , ferry boat or bus
The future is bleeding coming back at us
The chip is in your head not on my shoulder
Total control around the corner
Open up the floodgates Time&#39;s nearly up
Keep bangin on the walls of Fortress Europe

Keep bangin
Keep bangin on the walls of Fortress Europe
Keep bangin
Keep bangin on the walls of Fortress Europe

Cause every time we got we break the danger

They got a right - listen not to the scaremonger
Who doesn&#39;t run when they&#39;re feel the hunger
From where to what to when to here to there
People caught up in red tape nightmare
Break out of the detention centres
Cut the wires and tear up the vouchers
People get ready it&#39;s time to wake up
Tear down the walls of Fortress Europe
</code></pre>

<hr/>

<p>Reference:</p>

<ul>
<li><a href="https://genius.com/Asian-dub-foundation-fortress-europe-lyrics">https:&#47;&#47;genius.com&#47;Asian-dub-foundation-fortress-europe-lyrics</a> Genius lyrics - (Warning: This website running Malicious CDN &#47; JavaScript please use adblock like uBlock Origin for your OPSEC)</li>
</ul>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
