<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>[Music] My Hardstyle music collections &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>[Music] My Hardstyle music collections &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="../index.html">../index</a>
  |
  <a href="../POST.html">../POST</a>
  |
  <a href="../ARSENAL.html">../ARSENAL</a>
  |
  <a href="../post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="../CONTACT.html">../CONTACT</a>
    |
    <a href="../ABOUT.html">../ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="music-my-hardstyle-music-collections">[Music] My Hardstyle music collections</h1>

<pre><code>Date-published: 2022-09-13-02x0
Date-updated: 2022-10-03
Tags: #Music #Hardstyle #Zyzz
</code></pre>

<hr/>

<pre class="image-ascii_art">
        .                                                               
         :                                                              
         'X' o.                                                         
     'o.   Wk:Wl                                               .        
     ;'oKl. dWkN0.                                                      
      .OoKM0:dMX0W:             c                           ;c .lO      
    .o::l;OMMXONWOxo.          ..                        .lXklOk   cc,  
     .lOWN00KXWNKco:ol'      .,' ;.                    'kNK0Wl k00Ox.   
      ';ckXXNNNXXx'ccWN:    .o.                      ;xKKXWkooKN0occ.   
         ;dxxdx''oolldO;dX;d0;      .;           .ddccckNXKWMMXoxd:.    
          ;lkKXKWWd:ddlOKNKxx.         :x:    l,;KWoc;;ONNNXK0kkO0O.    
           coOXKKOdd.'dOoc0xo.   .l:;,,  Okdd0M0doxdlodcdXNNNXK0x.      
         ..;oolWWMWOOx'0NWXXKK.  :Ok0,    l0Xxdxkll:oO0doOdod.xc,       
            ,.ckXxWMkoo:XM0kKxc. xldk.    .oxxOkc';dlkNMNXKd'           
             .: .NNo0N0c0K0:x;OOO,dd:   :ld:;lx,:NkWWMXdxx::            
                :lxko:;dl;OXdl0X0dNKl,:.::c'oxd0kkMNOWk0:c:.:o          
                       .Oo;c0k0XKoKXXXd.:.:'ld;XWcXM,.0  . .,           
                         'kc;0xOxKX0Od':c.ckk:. lxxol  ;                
                          ,col00O0XOOx;'odc.     . .                    
                            'dkOkK00x;cx'                               
                             ololkxokO                                  
                   ,KK       '::oKdxK0, .xkkl.lll;..                    
              .':okxxc;OKXXOc,l,oxlXKko;xWMMWXKk.oNWWo.                 
             c0X.  .KWX' ;MKKOOxkkdx00x0.                               
                             'OXK0K0.                                   
        
</pre>

<h2 id="hardstyle">Hardstyle</h2>

<p><em>Hardstyle</em> are the genre music I recently like it, when you hear it you will feel like a pumped and feel the joy of the <strong>&#8220;TRY HARDER"</strong><br/>
Mostly I got that from Youtube (you can use <a href="https://yewtu.be">yewtu.be</a>)   </p>

<p>BTW, yewtube is one of a Invidious instance that is a free open source youtube Front-end, You can learn more at <a href="https://invidious.io">invidious.io</a>.<br/>
So here, checkout my <strong>Hardstyle</strong> music collections:    </p>

<h2 id="hardstyle-music-list">Hardstyle music list</h2>

<pre><code>voidark$ tree ~Hardstyle&#47;
~Hardstyle&#47;
├── 294711291_1324185464774830_2603478853541330424_n.mp4
├── AESTHETIC LEGACY - Mortal Kombat Theme Yosuf Hardstyle Remix (4K) [J1UFjXI4XFc].webm
├── Asta x I Won&#39;t Give Up (AniLifts Remix) [0pBI_TBcrXk].webm
├── Attack on Titan Hardstyle [FoJW3ebIf2w].webm
├── Avicii - The Nights (BassWar Hardstyle Bootleg) [vTABnDoUx7c].webm
├── Bakugo Royalty Hardstyle [wW0VkHWnkS0].webm
├── Basshunter - Dota (Basskillerz &#38; Artix Hardstyle Bootleg) ｜ HQ Videoclip [DQWCZ2-axow].webm
├── Berserk - Legends Never Die (AniLifts Remix) [VnkBN6vYNJ4].webm
├── Brennan Heart &#38; Zatox - Fight The Resistance (Official Videoclip) [I_TKhQ7KK1Y].webm
├── Bring Me The Horizon – Can You Feel My Heart (Sierra Blue Remix) (Shkevix Edit) [KvKUrQwP6zs].mp4
├── DJ Spizdil - malo tebya(Hardstyle mix) [duCgYID13q4].mp4
├── Dario Synth ft. Anto - Without You (The Un4given Remix) [HQ Edit] [VcyQeoghNHk].webm
├── Demi Lovato - Heart Attack (Сold Suhou Hardstyle) [Sped Up] [C0lNXL8suLY].webm
├── Devin Wild &#38; Sub Zero Project - Meltdown (Official Videoclip) [gUJKs1m7Y8M].webm
├── Don_t_Give_Up_On_Us__Enough_Is_Enough___feat__Yolanda_Selini_.mp3
├── Dont Stop The Music Hardstyle [hzqCJcsNjG0].webm
├── Drowning X Flashbacks X Can You Feel My Heart Hardstyle (Naruto - Rock Lee Remix) [Be1Mhvk4MAo].webm
├── Dyprax &#38; Angerfist - Afraid Of Me [k9GGnLcmfLk].mp4
├── Ecstatic - Horizon (Bootleg) [HQ Free] [nbH7SHKoZYY].webm
├── Eiffel 65 - Blue (Hardstyle Remix By Team Blue) [MONKEY TEMPO] [V-KxuREeh7A].webm
├── Entrails Hardstyle Zyzz Skeler - Tel Aviv Remix [VOey8Tc2Rjw].webm
├── Eren Hardstyle x Ya Tebya Ne Otdam (AniLifts Remix) [JSQ67itYfTE].webm
├── Europe - Final Countdown (Ressurectz Hardstyle Bootleg) _ HQ Videoclip [y_LSTV5Bl0c].webm
├── Europe - The Final Countdown (Azept Hardstyle Bootleg) [fvdtnjMxC0A].webm
├── F.U.A.R.K.S.T.Y.L.E Zyzz Glimmer of hope Hardstyle [HBD2sxCgh4k].webm
├── GIGACHAD HARDSTYLE - Can You Feel My Heart Hardstyle Remix (4K) [dI8g3BwJfMI].mp4
├── GYM HARDSTYLE 🔱 ¦ All The Things She Said 2020 Sub Sonik Remix (4k) [0P9CtJCPC-c].webm
├── Gen ZYZZ ~ WE GO JIMM [XLvN3xO7Yzc].webm
├── HARDSTYLE MAGIC! - Rude (CandR Hardstyle Remix) [BXP3lYXpXRU].mp4
├── Hauntedr- Clarity hardstyle nxc edit [PIRZMsbF5_0].webm
├── Hiroyuki Sawano - YouSeeBIGGIRL_T -T (Lostbot Hardstyle Bootleg)[ 進撃の巨人] [YATkchADkxw].webm
├── Ikimono Gakari - Blue Bird (Da Mayh3m Naruto Hardstyle Bootleg) [ioeSSu1C1yc].mp4
├── In The End [Mellen Gi Remix] feat. Fleurie - Tommee Profitt [VHAYLOM0yEA].webm
├── Jiren x Entrails Hardstyle (AniLifts Remix) [4GPYFW5cgoA].webm
├── KELTEK - Awaken (NXC) [N0ReEvI14V4].webm
├── Killaheadz - Lettin&#39; Go [hw5Wq_Udhq8].webm
├── Koven - Never Have I Felt This (Dragon Ball Trap Remix ) [3A9xaS1P_B0].mp4
├── LIGHT Zyzz Hardstyle [OY7TJGa6IO8].webm
├── Legends Never Die (Mr. Owie Hardstyle Bootleg) [OaYe57Tj4Xg].mp4
├── Lil Nas X, Jack Harlow - INDUSTRY BABY (D-sturb hardstyle remix) I HQ Videoclip [7ere-naF0Ic].webm
├── Linkin Park - Crawling (Azuma Hardstyle Remix) [NXC Edit] [NS5XCc9Vclw].mp4
├── Maul x AniLifts - You Say Run (Hardstyle Remix) (Official Collab) [lxaItiAmQ-g].webm
├── Mystique Part II Zyzz Hardstyle [Xus9CfjHmF4].webm
├── Pillar Men Theme but it&#39;s EPIC VERSION (Awaken) [8Wr5rYHyTbg].webm
├── Ran-D - Living For The Moment (2020 Remix) (official videoclip) [VDuDdA-uj_8].mp4
├── Ran-D - Living for the Moment (Official Videoclip) [TWYcSBHfPTQ].webm
├── Reject Modernity, Embrace ZYZZ [1VaVaPwNVks].webm -&#62; &#47;home&#47;fz1&#47;Videos&#47;Grindset&#47;Motivation&#47;Workout&#47;Zyzz&#47;Reject Modernity, Embrace ZYZZ [1VaVaPwNVks].webm
├── Rengoku - Set Your Heart Ablaze (AniLifts Hardstyle) [82SAYEYkR4Y].webm
├── Safe And Sound (Hardstyle Remix) (sped up) [dbadEeS4b2Q].mp4
├── Styles &#38; Breeze - Your My Angel (Midnight Mix) [l1Cvvx9MFsc].mp4
├── Summer (Hardstyle Remix) (Sylent) [dqdJDTVchJE].mp4
├── TR3NVHN &#38; Logan Kahn - the pump [FcsAmtF-GC8].webm
├── TR3NVHN - LIKE A G ZYZZ [d_R23KsuU3s].webm
├── Ultra Instinct OST - EPIC VERSION [身勝手の極意] [BpcOxoqleAU].webm
├── VEGETA [NucDB6_-Z7g].mp4
├── Vegeta x Awaken Rare Hardstyle (AniLifts Remix) [SyiRqWvb5NQ].webm
├── WE GO GYM! x Cool For The Summer Hardstyle Remix (4K) [bGhBbpObA7s].webm
├── WE GO GYM! x WE’RE ALL GONNA MAKE IT (Yosuf Hardstyle Remix) [659S5QLm-Ak].webm
├── WE GO JIM! x ＂Fantasy＂ Ultra Rare Hardstyle ft. Lexx Little (4K) [-2Rvw9OJ47I].webm
├── Warriors Goku Bootleg Hardstyle [6nlFQM0hObs].webm
├── What If Ultra Instinct was a Boss Music.MP3
├── Yosuf - We Found Love (Bootleg) [r_3C2Z3E4K4].webm
├── ZYZZ - LIVING FOR THE MOMENT [16uDoya2rfQ].webm -&#62; &#47;home&#47;fz1&#47;Videos&#47;Grindset&#47;Motivation&#47;Workout&#47;Zyzz&#47;ZYZZ - LIVING FOR THE MOMENT [16uDoya2rfQ].webm
├── ZYZZ - Legends Never Die.mp4
├── ZYZZ - Safe And Sound x Wildest Dream [Hardstyle Remix] [Tiktok Mix] [zPH8Q4E2aF0].webm
├── ZYZZ _ Ecstatic - Horizon (Bootleg Edit) (Sped Up) Rare Hardstyle Ψ [d16ya6_Tg_M].mp4
├── ZYZZ _ Legends Never Die (Owie Remix) Rare Hardstyle Ψ [TidgYUB7Z7s].webm
├── ZYZZ ｜ Heart Attack (Сold Suhou Remix Sped Up) (Rare Hardstyle Ψ) [gurVbjlLLVo].mp4
├── ZYZZ ｜ Mqx - So What (ft. ilysmoke) (Ultra Rare Hardstyle Ψ) [al-0YZhC7mw].mp4
├── Zedd - Spectrum (MindTwisterz Remix) [gJnRFyh569I].webm
├── Zyzz - Clarity [Jomarijan Hardstyle Remix] [TEOFvksZxiw].webm
├── Zyzz - Dance of God.mp4
├── Zyzz - Skrillex &#38; Damian Marley - Make It Bun Dem [Hardstyle Remix] [cfIatCxXJBo].mp4
├── Zyzz - T.A.T.u. - All The Things She Said [Dj T.c. Hardstyle Remix] [uDgcjg0b-dA].mp4
├── mne malo malo malo tebya [yP8hoEWlMn0].webm
├── nineteenluvv - F.U.A.R.K (DBZ Hardstyle Edit) [VGSB-8aFZ98].webm
├── tatli - depression (dragon ball remix) [mYe_zcCDqiA].webm
├── zyzz - ０２７＇９０６ (Bass Boosted) [oWPI77a2mqk].mp4
└── ~Tevvez
    ├── Alec Benjamin - Let Me Down Slowly Tevvez Remix Parallel Universe [8Gs6pFM-B5I].webm
    ├── Frozen in time Zyzz Hardstyle by Tevvez [QGl-oFys0_E].webm
    ├── Tevvez - Alpha [w4UqaqVqrmM].mp4
    ├── Tevvez - Endless [k0n00DMy1So].webm
    ├── Tevvez - Glimmer of Hope (SPED + DISTORTED BASS BOOST) - Zyzz [9oWqTgn0JBI].webm
    ├── Tevvez - Glimmer of Hope _ Domain of the Gods _ AMV [ncRLdO_SPb0].webm
    ├── Tevvez - Legend Ψ [5OZ-JOSWx1Q].webm
    ├── Tevvez - ZEUS [duyhQ8a2SO4].m4a
    ├── Tevvez - ZEUS _ Vegeta Final Flash _ Vegeta vs Jiren _ AMV [ANTO0GICeow].webm
    ├── Tevvez - ZEUS.mp4
    ├── Tevvez Glimmer Of Hope x Trunks DBZ (Hardstyle) [PlPQh__V3m8].webm
    └── Tevvez Zeus x Dragon Ball Z (Mastered Ultra Instinct!) DBZ Hardstyle [FyKNsm7LE_0].webm

1 directory, 90 files
</code></pre>

<h1 id="were-all-gonna-make-it-brah">WE&#8217;RE ALL GONNA MAKE IT BRAH!</h1>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
