<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>[Music] Breaking Benjamin - Ashes of Eden Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>[Music] Breaking Benjamin - Ashes of Eden Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="../index.html">../index</a>
  |
  <a href="../POST.html">../POST</a>
  |
  <a href="../ARSENAL.html">../ARSENAL</a>
  |
  <a href="../post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="../CONTACT.html">../CONTACT</a>
    |
    <a href="../ABOUT.html">../ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="music-breaking-benjamin---ashes-of-eden-lyrics">[Music] Breaking Benjamin - Ashes of Eden Lyrics</h1>

<pre><code>Date-published: 2022-09-23-10x0
Tags: #Music #BreakingBenjamin 
</code></pre>

<hr/>

<h2 id="ashes-of-eden-lyrics">Ashes of Eden Lyrics</h2>

<pre><code>[Verse 1]
Will the faithful be rewarded
When we come to the end?
Will I miss the final warning
From the lie that I have lived?
Is there anybody calling?
I can see the soul within
And I am not worthy
I am not worthy of this

[Pre-Chorus]
Are you with me after all?
Why can&#39;t I hear you?
Are you with me through it all?
Then why can&#39;t I feel you?

[Chorus]
Stay with me, don&#39;t let me go
Because there&#39;s nothing left at all
Stay with me, don&#39;t let me go
Until the ashes of Eden fall

[Verse 2]
Will the darkness fall upon me
When the air is growing thin?
Will the light begin to pull me
To its everlasting will?
I can hear the voices haunting
There is nothing left to fear
And I am still calling
I am still calling to you

[Pre-Chorus]
Are you with me after all?
Why can&#39;t I hear you?
Are you with me through it all?
Then why can&#39;t I feel you?

[Chorus]
Stay with me, don&#39;t let me go
Because there&#39;s nothing left at all
Stay with me, don&#39;t let me go
Until the ashes of Eden fall

[Bridge]
Don&#39;t let go, don&#39;t let go
Don&#39;t let go, don&#39;t let go
Don&#39;t let go, don&#39;t let go

[Outro]
Why can&#39;t I hear you?
Stay with me, don&#39;t let me go
Because there&#39;s nothing left at all
Stay with me, don&#39;t let me go
Until the ashes of Eden fall
Heaven above me
Take my hand
(Stay with me, don&#39;t let me go)
Shine until there&#39;s nothing left but you
Heaven above me
Take my hand
(Stay with me, don&#39;t let me go)
Shine until there&#39;s nothing left but you
</code></pre>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
