<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>[Music] Ted Poley - Escape From the City (from Sonic Adventure 2) Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>[Music] Ted Poley - Escape From the City (from Sonic Adventure 2) Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="../index.html">../index</a>
  |
  <a href="../POST.html">../POST</a>
  |
  <a href="../ARSENAL.html">../ARSENAL</a>
  |
  <a href="../post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="../CONTACT.html">../CONTACT</a>
    |
    <a href="../ABOUT.html">../ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="music-ted-poley---escape-from-the-city-from-sonic-adventure-2-lyrics">[Music] Ted Poley - Escape From the City (from Sonic Adventure 2) Lyrics</h1>

<pre><code>Date-published: 2022-09-16-01x0
Tags: #Music #Sonic #SonicTheHedgeHog #SonicAdventure2
</code></pre>

<hr/>

<h2 id="escape-from-the-city-lyrics">Escape From the City Lyrics</h2>

<pre><code>[Intro]  
Whoo!
Oh yeah!

[Verse 1]  
Rollin&#39; around at the speed of sound 
Got places to go, gotta follow my rainbow
Can&#39;t stick aound, have to keep movin&#39; on
Guess what lies ahead, only one way to find out!

[Post-Chorus 1]  
Must keep on movin&#39; ahead
No time for guessin&#39;, follow my plan instead
Trustin&#39; in what you can&#39;t see
Take my lead, I&#39;ll set you free

[Chorus]
Follow, set me free
Trust me and we will escape from the city
I&#39;ll make it through, follow me

Follow me, set me free
Trust me and we will escape from the city
I&#39;ll make it through; prove it to you

Follow me!
Oh yeah!

[Verse 2]  
Danger is lurking around every turn
Trust your feelings, got to Live and Learn
I know with some luck that I&#39;ll make it through
Got no more other options, only one thing to do!

[Post-Chorus 1]  
I don&#39;t care what lies ahead
No time for guessin&#39;, follow my plan instead
Find that next stage, no matter what that may be
Take my lead, I&#39;LL set you free

[Chorus]
Follow, set me free
Trust me and we will escape from the city
I&#39;ll make it through, follow me

Follow me, set me free
Trust me and we will escape from the city
I&#39;ll make it through; prove it to you

Follow me!
Follow me!

[Outro]
I&#39;ll make it through
Oh yeah!
</code></pre>

<hr/>

<p>Reference: </p>

<ul>
<li><a href="https://genius.com/Ted-poley-escape-from-the-city-lyrics">https:&#47;&#47;genius.com&#47;Ted-poley-escape-from-the-city-lyrics</a> - Genius lyrics - (Warning: This website running Malicious CDN &#47; JavaScript please use adblock like uBlock Origin)</li>
</ul>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
