<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>[Motivation] MGS2 Solid Snake Speech Copypasta &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>[Motivation] MGS2 Solid Snake Speech Copypasta &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="../index.html">../index</a>
  |
  <a href="../POST.html">../POST</a>
  |
  <a href="../ARSENAL.html">../ARSENAL</a>
  |
  <a href="../post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="../CONTACT.html">../CONTACT</a>
    |
    <a href="../ABOUT.html">../ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="motivation-mgs2-solid-snake-speech-copypasta">[Motivation] MGS2 Solid Snake Speech Copypasta</h1>

<pre><code>Date-published: 2022-09-29-02x0
Tags: #Motivation #MetalGear #MetalGearSolid #Share
</code></pre>

<hr/>

<iframe 
src='
https://rr1---sn-2uuxa3vh-2ah6.googlevideo.com/videoplayback?expire=1664475266&ei=Iow1Y-KfJcLjgAfs6r3YBw&ip=158.101.202.236&id=o-AIj7NdqxbbWgRoQUnJTxBDPLKE7MepAnGmmGwWYa6oHW&itag=18&source=youtube&requiressl=yes&spc=yR2vp8XEykn4IZWToWho4dAYD6CBKOk&vprv=1&svpuc=1&mime=video%2Fmp4&cnr=14&ratebypass=yes&dur=402.517&lmt=1658112756022076&fexp=24001373,24007246&c=ANDROID&txp=5318224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhANCc_bUy791hQtSLQM5lYsKW7hl8jt1vZJjei4ZKzhvRAiAaAvBqx3UZi2melUIfbxX_RCJG5oG8ioWmBze_7XzK7g%3D%3D&host=rr1---sn-5hne6ns6.googlevideo.com&redirect_counter=1&rm=sn-5hnelk7e&req_id=6142548b96eaa3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=Ly&mip=125.167.48.143&mm=31&mn=sn-2uuxa3vh-2ah6&ms=au&mt=1664453878&mv=m&mvi=1&pl=22&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhANYIfqkywc3B8rDjmfQEPTHASUzGlu4-lYo8cnMEg-aSAiEA1ldtlLtrRejbIi7pvHK05OQNwojZxO0QBeSiKkiERAw%3D
'
frameborder='0' allowfullscreen style=" width: 100%;
height: 30em;">
  </iframe>

<hr/>

<h2 id="about-mgs2">About MGS2</h2>

<p>It&#8217;s a wake up from reality game BTW
<code>April 30th?</code></p>

<h2 id="mgs2-solid-snake-speech">MGS2 Solid Snake Speech</h2>

<pre><code>Life isn&#39;t just about passing on your genes. We can leave behind much more than just DNA. Through speech, music, literature, and movies... what we&#39;ve seen, heard, felt... anger, joy, and sorrow... these are the things I will pass on. That&#39;s what I live for. We need to pass the torch, and let our children read our messy and sad history by its light. We have all the magic of the digital age to do that with. The human race will probably come to an end some time, and new species may rule over this planet. Earth may not be forever, but we still have the responsibility to leave what traces of life we can. Building the future and keeping the past alive are one and the same thing.
</code></pre>

<hr/>

<p>Reference:</p>

<ul>
<li><a href="https://www.reddit.com/r/copypasta/comments/hs4lg1/solid_snakes_speech_at_the_end_of_metal_gear/">https:&#47;&#47;www.reddit.com&#47;r&#47;copypasta&#47;comments&#47;hs4lg1&#47;solid_snakes_speech_at_the_end_of_metal_gear&#47;</a></li>
</ul>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
