<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>[Music] Crush40 - Live and Learn (from Sonic Adventure 2) Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>[Music] Crush40 - Live and Learn (from Sonic Adventure 2) Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="../index.html">../index</a>
  |
  <a href="../POST.html">../POST</a>
  |
  <a href="../ARSENAL.html">../ARSENAL</a>
  |
  <a href="../post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="../CONTACT.html">../CONTACT</a>
    |
    <a href="../ABOUT.html">../ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="music-crush40---live-and-learn-from-sonic-adventure-2-lyrics">[Music] Crush40 - Live and Learn (from Sonic Adventure 2) Lyrics</h1>

<pre><code>Date-published: 2022-09-23-01x0
Tags: #Music #Crush40 #Sonic #SonicTheHedgehog #Shadow #ShadowTheHedgehog #SonicAdventure2
</code></pre>

<hr/>

<h2 id="live-and-learn-lyrics">Live and Learn Lyrics</h2>

<pre><code>[Verse 1]
Can you feel life movin&#39; through your mind?
Ooh, looks like it came back for more, yeah!
Can you feel time slippin&#39; down your spine?
Ooh, you try and try to ignore, yeah!
But you can hardly swallow
Your fears and pain
When you can&#39;t help but follow
It puts you right back where you came

[Chorus]
(Live and learn!) Hanging on the edge of tomorrow
(Live and learn!) From the works of yesterday
(Live and learn!) If you beg or if you borrow
(Live and learn!) You may never find your way

[Ad Lib]
Whoa, oh yeah!

[Verse 2]
Can you feel life tangle you up inside?
Yeah, now you&#39;re facedown on the floor, oh!
But you can&#39;t save your sorrow
You&#39;ve paid in trade
When you can&#39;t help but follow
It puts you right back where you came

[Chorus]
(Live and learn!) Hanging on the edge of tomorrow
(Live and learn!) From the works of yesterday
(Live and learn!) If you beg or if you borrow
(Live and learn!) You may never find your way

[Bridge]
Hey, whoa, whoa
Oh yeah!

[Bridge]
Yeah, yeah, yeah, yeah, yeah!
(There...) There&#39;s a face searching far, so far and wide
(There...) There&#39;s a place where you dream you&#39;d never find
Hold on to "what if"!
Hold on to "what if"!

[Chorus]
(Live and learn!) Hanging on the edge of tomorrow
(Live and learn!) From the works of yesterday
(Live and learn!) If you beg or if you borrow
(Live and learn!) You may never find your way
(Live and learn!) Hanging on the edge of tomorrow
(Live and learn!) From the works of yesterday
(Live and learn!) If you beg or if you borrow
(Live and learn!) You may never find your way

[Outro]
Live and learn!
Yeah, yeah, yeah, yeah, yeah!
Live and learn!
Yeah, yeah, yeah, yeah, yeah!
</code></pre>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
