<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>[Motivation] Luke Smith and George Hotz know what most people don&#8217;t &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>[Motivation] Luke Smith and George Hotz know what most people don&#8217;t &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="../index.html">../index</a>
  |
  <a href="../POST.html">../POST</a>
  |
  <a href="../ARSENAL.html">../ARSENAL</a>
  |
  <a href="../post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="../CONTACT.html">../CONTACT</a>
    |
    <a href="../ABOUT.html">../ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="motivation-luke-smith-and-george-hotz-know-what-most-people-dont">[Motivation] Luke Smith and George Hotz know what most people don&#8217;t</h1>

<pre><code>Date-published: 2022-09-30-01x0
Tags: #Motivation #Video #Motivation #Share
</code></pre>

<hr/>

<h2 id="luke-smith-and-george-hotz-know-what-most-people-dont">Luke Smith and George Hotz know what most people don&#8217;t</h2>

<iframe 
src='
https://rr4---sn-2uuxa3vh-2ahl.googlevideo.com/videoplayback?expire=1664517024&ei=QC82Y8HDHIz3gQek5YnwAw&ip=158.101.212.134&id=o-AIsENZdjE3IbJ7cJz5R63hYMJvWrLxmgBrYSmeIpIXAk&itag=22&source=youtube&requiressl=yes&pcm2=yes&spc=yR2vp1texzEhP7hhP6ohaAE0hhCI-do&vprv=1&svpuc=1&mime=video%2Fmp4&ratebypass=yes&dur=190.264&lmt=1626756397763299&fexp=24001373,24007246&c=ANDROID&txp=5311224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgLew2iGdNp0U9OOtKwNjusL4ME7_k8oF75uh6RZXmcYkCIQDFcvSirgHmTewMlSQv5B6pZ3hdfAAVH0b7lgyPyLZYEg%3D%3D&host=rr2---sn-5hnednss.googlevideo.com&redirect_counter=1&rm=sn-5hnezs7l&req_id=6a86c0b4ab54a3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=gk&mip=125.167.48.184&mm=31&mn=sn-2uuxa3vh-2ahl&ms=au&mt=1664495167&mv=m&mvi=4&pl=22&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhAKiO_PabDEGKorQ7bgbJGFN-TGE4ro7tMdbsQcioANXWAiEArkXNpCuyFztao1ks9GCxjNdh1DMdPGnKQTHhsjaZDes%3D
'
frameborder='0' allowfullscreen style=" width: 100%;
height: 30em;">
  </iframe>

<hr/>

<p>Reference:</p>

<ul>
<li><a href="https://yewtu.be/watch?v=DBaZGORhUcY">https:&#47;&#47;yewtu.be&#47;watch?v=DBaZGORhUcY</a> -  Luke Smith and George Hotz know what most people don&#8217;t</li>
</ul>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
