<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>[Music] Hiroshi Kitadani - We Are! (from One Piece - Opening 01) Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>[Music] Hiroshi Kitadani - We Are! (from One Piece - Opening 01) Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="../index.html">../index</a>
  |
  <a href="../POST.html">../POST</a>
  |
  <a href="../ARSENAL.html">../ARSENAL</a>
  |
  <a href="../post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="../CONTACT.html">../CONTACT</a>
    |
    <a href="../ABOUT.html">../ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="music-hiroshi-kitadani---we-are-from-one-piece---opening-01-lyrics">[Music] Hiroshi Kitadani - We Are! (from One Piece - Opening 01) Lyrics</h1>

<pre><code>Date published: 2022-09-23-03x0
Tags: #Music #OnePiece
</code></pre>

<hr/>

<h2 id="we-are-lyrics">We Are! Lyrics</h2>

<pre><code>Japanese Kanji                              Japanese Rōmaji                 English Translation
Narrator:               
富、名声、力。                                 Tomi, meisei, chikara.              Wealth, fame, power.
この世の全てを手に入れた男               Kono yo no subete o te ni ireta otoko       The world had it all won by one man:
海賊王ゴールドロジャー。                  Kaizoku-ou, Gorudo Rojyaa.            The Pirate King, Gold Roger.
彼の死に際に放った一言は                  Kare no shinigiwa ni hanatta hitokoto wa  At his death, the words he spoke
人々を海へ駆り立てた。                       Hitobito o umi e karitatteta.             Drove countless men out to sea.
        
Gold Roger:         
おれの財宝か?                                 Ore no zaihou ka?               My treasure?
欲しけりゃ呉れて遣る。                       Hoshikerya, kurete yaru.          It&#39;s yours if you want it.
探せ!                                           Sagase!                   Find it!
この世の全てをそこに置いて来た!        Kono yo no subete o soko ni oite kita.      I left all the world has there!
        
Narrator:       
男たちは偉大なる航路を目指し、             Otoko-tachi wa gurando rain o mezashi,      And so men set sights on the Grand Line,
夢を追いつづける。                         Yume o oi tsudzukeru.                 in pursuit of their dreams.
世は正に大海賊時代!                      Yo wa masa ni, dai kaizoku jidai!       The world has truly entered a Great Pirate Era!
        
ありっ たけの夢をかき集め               Arittake no yume o kaki atsume          Gathering up all of our dreams
捜し物を探しに行くのさ                       Sagashi-mono o sagashi ni yuku no sa      Going to search for the thing we seek
ONE PIECE                                   ONE PIECE                   (The) One Piece
羅針盤なんて 渋滞のもと                  Rashinban nante jyuutai no moto       Compasses and such will only hold us back
熱にうかされ 舵をとるのさ               Netsu ni ukasare kaji o toru no sa      Filled with passion, I take the helm
ホコリかぶってた 宝の地図も            Hokori kabutteta takara no chizu mo       To prove that the dust covered treasure map is real
確かめたのなら 伝説じゃない!               Tashikameta no nara densetsu janai!       To make sure if it&#39;s not just a legend!
個人的な嵐は 誰かの                      Kojin teki na arashi wa dare ka no      It&#39;s ok if our personal difficulties
バイオリズム乗っかって                       BIORIZUMU nokkatte                Get on someone else&#39;s biorhythm (nerves),
思い過ごせばいい!                         Omoi sugoseba ii              Because we think about them too much
ありったけの夢をかき集め                  Arittake no yume o kaki atsume            Gathering up all of our dreams
捜し物を捜しに行くのさ                       Sagashi mono o sagashi ni yuku no sa      Going to search for the thing we seek
ポケットのコイン、それと                  poketto no koin, soreto           And with a coin in my pocket,
You wanna be my Friend?                   YOU WANNA BE MY FRIEND?           You wanna be my friend?
We are, We are on the cruise!           WE ARE, WE ARE ON THE CRUISE!           We are, we are on the cruise!
ウィーアー!                                WE ARE!                   We are!
        
ぜんぶまに受けて 信じちゃっても        Zenbu mani ukete shinji chattemo        Even though I believe everything I&#39;m told,
肩を押されて 1歩リードさ                 Kata o osarete ippo ri-do sa          Let every shoulder-push lead me a step ahead
今度会えたなら 話すつもりさ            Kondo aetanara hanasu tsumorisa       If we ever meet again, I&#39;ll tell you all about
それからのことと これからのこと        Sore kara no koto to kore kara no koto      What I&#39;ve done and where I&#39;m headed next
つまりいつも ピンチは誰かに            Tsumari itsumo pinchi wa dareka ni        In other words, being in a pinch is always
アピール出来る いいチャンス            api-ru dekiru ii chansu           A great chance to appeal to someone
自意識過剩に!                           Jiishiki kajyoo   ni!                         With a ton of self-consciousness!
しみったれた夜をぶっとばせ!            Shimittareta yoru o buttobase!            At full speed through the stubborn night!
宝箱に キョウミはないけど               Takara bako ni kyoumi wa nai kedo       I&#39;m not interested in treasure chests, however
ポケットにロマン、それと                  poketto ni roman, soreto          And with romance in my pocket,
You wanna be my Friend?                   YOU WANNA BE MY FRIEND?           You wanna be my friend?
We are, We are on the cruise!           WE ARE, WE ARE ON THE CRUISE!           We are, we are on the cruise!
ウィーアー!                                WE ARE!                   We are!
ありったけの夢をかき集め                  Arittake no yume o kakiatsume             Gathering up all of our dreams
捜し物を探しに行くのさ                   Sagashi   mono o sagashi ni yuku no sa            Going to search for the thing we seek
ポケットのコイン、それと                  pokketo no koin, soreto           And with a coin in my pocket,
You wanna be my Friend?                   YOU WANNA BE MY FRIEND?           You wanna be my friend?
We are, We are on the cruise!           WE ARE, WE ARE ON THE CRUISE!           We are, we are on the cruise!
ウィーアー!                                WE ARE!                   We are!
ウィーアー! ウィーアー![1]                WE ARE! WE ARE![1]              We are! We are![1]
</code></pre>

<hr/>

<p>Reference:</p>

<ul>
<li><a href="https://onepiece.fandom.com/wiki/We_Are!">https:&#47;&#47;onepiece.fandom.com&#47;wiki&#47;We_Are!</a></li>
</ul>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
