<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>[Note] I decided to use ssg by Roman Zolotarev &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>[Note] I decided to use ssg by Roman Zolotarev &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="../index.html">../index</a>
  |
  <a href="../POST.html">../POST</a>
  |
  <a href="../ARSENAL.html">../ARSENAL</a>
  |
  <a href="../post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="../CONTACT.html">../CONTACT</a>
    |
    <a href="../ABOUT.html">../ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="note-i-decided-to-use-ssg-by-roman-zolotarev">[Note] I decided to use ssg by Roman Zolotarev</h1>

<pre><code>Date-published: 2022-09-12-01x0
Tags: #Note
</code></pre>

<hr/>

<h2 id="what-is-ssg">What is <em>ssg</em></h2>

<p><strong>ssg</strong> is a simple Static Site Generator written in POSIX shell.<br/>
Created by Roman Zolotarev.  </p>

<p>How it works is just like a sandwich, there is:  </p>

<ol>
<li>&#8220;_header.html&#8221; file          =&#62; Top part of the sandwich<br/></li>
<li>&#8220;2022-09-12-your_content.md&#8221; file    =&#62; Middle part of the sandwich<br/></li>
<li>&#8220;_footer.html&#8221; file          =&#62; Bottom part of the sandwich<br/></li>
</ol>

<hr/>

<h2 id="guide-how-to-install-and-use-ssg">Guide how to install and use <em>ssg</em></h2>

<h3 id="download-install-ssg-markdown.pl">Download &#38; install <em>ssg</em> &#38; <em>Markdown.pl</em></h3>

<p>We will install <strong>ssg</strong> and <strong>Markdown.pl</strong> at <code>&#47;home&#47;$USER&#47;.local&#47;bin&#47;&#60;here&#62;</code><br/>
Please make sure that directory is on your $PATH.  </p>

<p>Install it with this command:  </p>

<pre><code>$ curl -s https:&#47;&#47;rgz.ee&#47;bin&#47;ssg &#62; &#47;home&#47;$USER&#47;.local&#47;bin&#47;ssg  
$ curl -s https:&#47;&#47;rgz.ee&#47;bin&#47;Markdown.pl &#62; &#47;home&#47;$USER&#47;.local&#47;bin&#47;Markdown.pl  
</code></pre>

<p>Allow file execution permission for those files:  </p>

<pre><code>$ chmod +x &#47;home&#47;$USER&#47;.local&#47;bin&#47;ssg  
$ chmod +x &#47;home&#47;$USER&#47;.local&#47;bin&#47;Markdown.pl  
</code></pre>

<h3 id="usage">Usage</h3>

<p>The basic command usage are ```ssg &#47;src &#47;dst &#8216;Website | Title&#8217; &#8216;https:&#47;&#47;yourwebsiteurl.org&#8217;<br/>
This is how I use <em>ssg</em>, for example we are going to make:</p>

<ul>
<li>Source directory at pages&#47;_rawdata&#47;</li>
<li>Destination directory at pages&#47;</li>
<li>The content of the website is &#8216;# Hello world&#8217;</li>
<li>The markdown name is 2022-09-12-first-post.md</li>
<li>The website title is &#8216;Mr smith Website&#8217;</li>
</ul>

<p>So, the commands is:</p>

<pre><code>$ mkdir pages 
$ cd pages
[pages] $ 
[pages] $ mkdir _rawdata&#47;
[pages] $ echo &#39;&#60;html&#62;&#60;title&#62;&#60;&#47;title&#62;&#60;body&#62;&#39; &#62; _rawdata&#47;_header.md
[pages] $ echo &#39;&#60;&#47;body&#62;&#60;&#47;html&#62;&#39; &#62; _rawdata&#47;_footer.md
[pages] $ echo &#39;# hello world!&#39; &#62; _rawdata&#47;2022-09-12-first-post.md
[pages] $ ssg _rawdata&#47; . &#39;Mr smith Website&#39; &#39;https:&#47;&#47;mrsmith.xyz&#39;
.&#47;2022-09-12-first-post.md
[ssg] 1 files, 1 url
</code></pre>

<h3 id="test-your-website">Test your website</h3>

<p>Open the html file has been created on your browser</p>

<pre><code>[pages] $ firefox .&#47;2022-09-12-first-post.md
</code></pre>

<hr/>

<p>Reference:  </p>

<ul>
<li><a href="https://romanzolotarev.com/ssg.html">romanzolotarev.com&#47;ssg.html</a>  - Romanzolotarev Blog<br/></li>
<li><a href="https://www.youtube.com/watch?v=N_ttw2Dihn8">yewtu.be&#47;watch?v=N_ttw2Dihn8</a>  - Wolfgang&#8217;s Youtube Channel (use Yewtube aka Invidious)<br/></li>
</ul>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
