<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>[Music] STARSET (feat. Breaking Benjamin) Waiting On The Sky To Change Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>[Music] STARSET (feat. Breaking Benjamin) Waiting On The Sky To Change Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="../index.html">../index</a>
  |
  <a href="../POST.html">../POST</a>
  |
  <a href="../ARSENAL.html">../ARSENAL</a>
  |
  <a href="../post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="../CONTACT.html">../CONTACT</a>
    |
    <a href="../ABOUT.html">../ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="music-starset-feat.-breaking-benjamin-waiting-on-the-sky-to-change-lyrics">[Music] STARSET (feat. Breaking Benjamin) Waiting On The Sky To Change Lyrics</h1>

<pre><code>Date-published: 2022-09-27-01x0
Tags: #Music #STARSET #BreakingBenjamin
</code></pre>

<hr/>

<h2 id="waiting-on-the-sky-to-change-lyrics">Waiting On The Sky To Change Lyrics</h2>

<pre><code>[Verse 1: Dustin Bates]
There&#39;s something in the air
Burning ions in the oxygen are all aglow
A feeling everywhere
Premonitions of the storm that comes
But I won&#39;t go

[Pre-Chorus: Dustin Bates]
I&#39;m done running towards
The eyes of tornadoes
Pretending this is home

[Chorus: Dustin Bates]
I breathe in the atmosphere
Let it wash over my fear
Of these heights as I transcend
And become whole again
I breathe in the atmosphere
Lеt it take me out of herе
I won&#39;t live life in the rain
Waiting on the sky to change
(Waiting on the sky to change)

[Verse 2: Benjamin Burnley]
I&#39;ve been frozen since that day
I saw my clear blue skies
As they turned to gray in front of me
It&#39;s hard to find my way
Can I rise above
When giving up is all I know?

[Pre-Chorus: Benjamin Burnley]
I&#39;m done running towards
The eyes of tornadoes
Pretending this is hope

[Chorus: Benjamin Burnley]
I breathe in the atmosphere
Let it wash over my fear
Of these heights as I transcend
And become whole again
I breathe in the atmosphere
Let it take me out of here
I won&#39;t live life in the rain
Waiting on the sky to change

[Bridge: Benjamin Burnley, Dustin Bates]
(And the water&#39;s rising)
(And the water&#39;s rising)
And the water&#39;s rising
Going deaf from the sound of rain
And the water&#39;s rising
I won&#39;t drown in the flood you made
And the water&#39;s rising
Going deaf from the sound of rain
And the water&#39;s ri-i-i-ising
I won&#39;t drown in the flood you made

[Chorus: Dustin Bates, Benjamin Burnley, both]
I breathe in the atmosphere
Let it wash over my fear
Of these heights as I transcend
And become whole again
I breathe in the atmosphere
Let it wash over my fear
Of these heights as I transcend
And become whole again
I breathe in the atmosphere
Let it take me out of here
I won&#39;t live life in the rain
Waiting on the sky to change

[Outro: Dustin Bates, Benjamin Burnley]
Waiting on the sky to change
Waiting on the sky to change
Waiting on the sky to change
Waiting on the sky to change
</code></pre>

<hr/>

<p>Reference:</p>

<ul>
<li><a href="https://genius.com/Starset-waiting-on-the-sky-to-change-lyrics">https:&#47;&#47;genius.com&#47;Starset-waiting-on-the-sky-to-change-lyrics</a></li>
</ul>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
