<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>[Resource] ThinkPad Buyer Guide &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>[Resource] ThinkPad Buyer Guide &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="../index.html">../index</a>
  |
  <a href="../POST.html">../POST</a>
  |
  <a href="../ARSENAL.html">../ARSENAL</a>
  |
  <a href="../post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="../CONTACT.html">../CONTACT</a>
    |
    <a href="../ABOUT.html">../ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="resource-thinkpad-buyer-guide">[Resource] ThinkPad Buyer Guide</h1>

<pre><code>Date-published: 2022-09-15-01x0
Tags: #Resource #ThinkPad
</code></pre>

<hr/>

<h2 id="protips">ProTips:</h2>

<p>Don&#8217;t buy anything OTHER THAN IBM&#47;LENOVO ThinkPad T, X, and W&#47;P Series if you want the Real Business Experience™.<br/>
Some notes:
* ThinkPad originally was from IBM but bought by Lenovo
* Earlier Lenovo ThinkPad Gen still use the IBM style design, but after XX30 series they are not use it anymore (which received some flaw especially for those who know Old ThinkPad are always better in Build Quality)</p>

<h2 id="why-thinkpad">Why ThinkPad?</h2>

<ul>
<li>Used machines are plentiful and cheap</li>
<li>Excellent keyboards, tactile feel and quiet</li>
<li>Great durability: magnesium roll cage for structural integrity, with high quality plastic body panels</li>
<li>Utilitarian design: e.g. indicator LEDs, 7 row keyboard layout on older models</li>
<li>Docking stations that easily turns your laptop into a desktop</li>
<li>Easy to repair (most models), upgrade &#38; maintain thanks to readily available service manuals for every model, spare parts easy &#38; cheap to obtain</li>
<li>Excellent Linux &#38; *BSD support</li>
</ul>

<h2 id="general-recommendation">General recommendation:</h2>

<h3 id="xx00-series-x200-t400-">XX00 Series (X200 &#47; T400 )</h3>

<ul>
<li>Libreboot Support.<br/></li>
<li>7 Row Classic Keyboard.<br/></li>
<li>16:10 Aspect Ratio.<br/></li>
<li>SATA 2 Speed.<br/></li>
<li>64Bit 2 Core 2 Thread Intel Core 2 Duo CPU.<br/></li>
</ul>

<h3 id="xx20-series-x220-t420-t520-w520">XX20 Series (X220 &#47;T420 &#47; T520 &#47;  W520)</h3>

<ul>
<li>Coreboot Support.<br/></li>
<li>7 Row Classic Keyboard (bigger Escape and Delete key).<br/></li>
<li>16:9 Screen Aspect Ratio.</li>
<li>SATA 3 Speed.<br/></li>
<li>64Bit 2 Core 4 Thread Intel Core I Gen 2 CPU.<br/></li>
</ul>

<h3 id="xx30-series-x230-t430-t530-w530-my-personal-recommendation">XX30 Series (X230 &#47; T430 &#47; T530 &#47; W530) [My Personal Recommendation]</h3>

<ul>
<li>Coreboot Support (can be flashed without external hardware aka software based, see <a href="https://1vyra.in/">1vyrain</a>.<br/></li>
<li>Modern ThinkPad Keyboard (can be swapped with XX20 series 7 Row Classic Keyboard).<br/></li>
<li>16:9 Screen Aspect Ratio.</li>
<li>SATA 3 Speed.<br/></li>
<li>64Bit 2 Core 4 Thread Intel Core I Gen 3 CPU.<br/></li>
</ul>

<h2 id="honorable-mention">Honorable mention:</h2>

<h3 id="x60-t60-t500">X60 &#47; T60 &#47; T500</h3>

<ul>
<li>Libreboot support (cam be flashed without using external hardware).<br/></li>
<li>7 Row Classic Keyboard (little bit more compact than X200).<br/></li>
<li>4:3 Aspect Ratio (on T60 there is 2 Option aspect ratio).<br/></li>
<li>SATA 1 Speed.<br/></li>
<li>32Bit 2 Core 2 Thread Intel Core Duo CPU (not Core 2 Duo).<br/></li>
</ul>

<h3 id="x61-t61">X61 &#47; T61</h3>

<ul>
<li>X61 is similar as X60, but now with 64Bit CPU.<br/></li>
<li>unlike T60, T61 only has 16:10 Screen. </li>
<li>SATA 1 Speed (but can be patch it to unlock SATA 2 Speed).<br/></li>
</ul>

<h3 id="w700">W700</h3>

<ul>
<li>&#8220;THE <strong>CHAD</strong> Laptop&#8221;.<br/></li>
<li>Same generation as XX00 Series.<br/></li>
<li>17&#8221; 16:10 Screen.<br/></li>
</ul>

<h3 id="w700ds">W700DS</h3>

<ul>
<li>&#8220;THE <strong>MEGACHAD</strong> Laptop&#8221;.<br/></li>
<li>Same as W700 but has W701DS feature that is:<br/></li>
<li>Has Integrated Extended Screen.<br/></li>
<li>Has Integrated Pen Tablet.<br/></li>
</ul>

<h3 id="w701ds">W701DS</h3>

<ul>
<li>&#8220;THE <strong>GIGACHAD</strong> Laptop&#8221;.<br/></li>
<li>W701DS is same generation as XX10 Series.<br/></li>
<li>4 Core 8 Thread CPU.<br/></li>
<li>17&#8221; 16:10 Screen.<br/></li>
<li>Has integrated extended screen.<br/></li>
<li>Has integrated pen tablet.<br/></li>
</ul>

<h3 id="t440p-w540">T440P &#47; W540</h3>

<ul>
<li>No dedicated touchpad button (can be swap mod to use T450 touchpad).<br/></li>
<li>64Bit 2 Core 4 Thread Intel I series Gen 4 CPU.<br/></li>
</ul>

<h3 id="w540">W540</h3>

<ul>
<li>Same like T440P but has bigger size and more power.<br/></li>
</ul>

<h3 id="w541">W541</h3>

<ul>
<li>Similar like W540 but has dedicated button touchpad.<br/></li>
</ul>

<h3 id="t480">T480</h3>

<ul>
<li>&#8220;The Last Great Modern ThinkPad&#8221;.<br/></li>
<li>64Bit 4Core 8Thread Intel I series Gen 8 CPU.<br/></li>
</ul>

<h3 id="p50">P50</h3>

<ul>
<li>&#8220;THE <strong>MODERN CHAD</strong> Laptop&#8221;.<br/></li>
<li>64Bit 4Core 8Thread Intel I series Gen 6.<br/></li>
</ul>

<h3 id="yoga-370">Yoga 370</h3>

<ul>
<li>Cheap Modern Touch screen ThinkPad.<br/></li>
<li>Has a stylus pen.<br/></li>
</ul>

<hr/>

<h2 id="reference">Reference:</h2>

<ul>
<li><a href="https://www.thinkwiki.org/wiki/ThinkWiki">https:&#47;&#47;www.thinkwiki.org&#47;wiki&#47;ThinkWiki</a><br/></li>
<li><a href="https://www.bobble.tech/free-stuff/used-thinkpad-buyers-guide">https:&#47;&#47;www.bobble.tech&#47;free-stuff&#47;used-thinkpad-buyers-guide</a></li>
<li><a href="https://boards.4channel.org/g/thread/88542426/tpg-thinkpad-general">https:&#47;&#47;boards.4channel.org&#47;g&#47;thread&#47;88542426&#47;tpg-thinkpad-general</a></li>
<li><a href="https://web.archive.org/web/20191208203404/https://contemporary-dad.com/the-best-laptop-for-your-family/">https:&#47;&#47;web.archive.org&#47;web&#47;20191208203404&#47;https:&#47;&#47;contemporary-dad.com&#47;the-best-laptop-for-your-family&#47;</a></li>
<li><a href="https://solar.lowtechmagazine.com/2020/12/how-and-why-i-stopped-buying-new-laptops.html">https:&#47;&#47;solar.lowtechmagazine.com&#47;2020&#47;12&#47;how-and-why-i-stopped-buying-new-laptops.html</a></li>
<li><a href="https://telegra.ph/Panduan-Singkat-Membeli-ThinkPad-Bekas-12-16">https:&#47;&#47;telegra.ph&#47;Panduan-Singkat-Membeli-ThinkPad-Bekas-12-16</a></li>
<li><a href="https://m.kaskus.co.id/thread/58bfc3dbde2cf23c7e8b4570/ltltlt-ibm-lenovo-thinkpad-community-gtgtgt---part-3/">https:&#47;&#47;m.kaskus.co.id&#47;thread&#47;58bfc3dbde2cf23c7e8b4570&#47;ltltlt-ibm-lenovo-thinkpad-community-gtgtgt---part-3&#47;</a></li>
<li><a href="https://teddit.net/r/thinkpad">https:&#47;&#47;teddit.net&#47;r&#47;thinkpad</a></li>
<li><a href="https://medium.com/@n4ru/the-definitive-t430-modding-guide-3dff3f6a8e2e">https:&#47;&#47;medium.com&#47;@n4ru&#47;the-definitive-t430-modding-guide-3dff3f6a8e2e</a></li>
</ul>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
