<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>[Note] Things that every man should be and do it &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>[Note] Things that every man should be and do it &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="../index.html">../index</a>
  |
  <a href="../POST.html">../POST</a>
  |
  <a href="../ARSENAL.html">../ARSENAL</a>
  |
  <a href="../post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="../CONTACT.html">../CONTACT</a>
    |
    <a href="../ABOUT.html">../ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="note-things-that-every-man-should-be-and-do-it">[Note] Things that every man should be and do it</h1>

<pre><code>Date-published: 2022-09-14-02x0
Tags: #Note #Motivation #SelfDevelopment
</code></pre>

<hr/>

<h2 id="lists">Lists</h2>

<h3 id="never-easily-trusting-any-mortal">Never easily trusting any <strong>Mortal</strong></h3>

<p>You should not just trust any <em>Mortal</em> like a human.<br/>
They are all are just <em>Imperfect</em> matter (me either), give #01 trust to mortal will only give you disappointment.<br/>
Living your best live, and please do yourself a favor for your life.<br/>
The #01 thing that you got to trust is you and the your god (Immortal, Absolute, the One and only being).  </p>

<h3 id="never-let-them-get-rid-your-mainframe">Never let them get rid your <strong>Mainframe</strong></h3>

<p>Never let any <em>Mortal</em> oppress and bury your soul.<br/>
Which makes you no longer have a life, no longer have control over your will.<br/>
If you know what you are do is <strong>Right</strong> ignore them (but you got to know that is <strong>Right</strong>)<br/>
those type of NPC are the <strong>Misguided</strong> type of people build for disturb your life, <strong>BE AWARE!</strong>  </p>

<h3 id="build-your-own-legacy">Build your own &#8216;Legacy&#8217;</h3>

<p>Don&#8217;t waste your life chase things that is <em>Temporary</em>.<br/>
Or doing things just to impress other people.<br/>
Chanse things that would become the benefit into <em>Eternity</em><br/>
Find purpose, chase <strong>Eternity</strong>, Impress yourself and Impress <strong>GOD</strong>.  </p>

<h3 id="you-should-to-know">You should to Know</h3>

<p>You should to always <em>Know</em>, not <em>Follow</em>, <strong>Know</strong>.  </p>

<h3 id="control-your-anger">Control your anger</h3>

<p>Anger are one of saiyan power, it&#8217;s always come with destruction.<br/>
Don&#8217;t let anger use you, use that anger.<br/>
Use it to destroy your the chains that prevent you from achieving more power.<br/>
Get mad, get insanely mad, don&#8217;t get mad to quit, get mad to keep going.  </p>

<h3 id="live-doesnt-get-easier-you-just-get-stronger">LIVE DOESN&#8217;T GET EASIER, YOU JUST GET STRONGER</h3>

<h3 id="preparation-of-tommorow-is-hard-work-of-today">PREPARATION OF TOMMOROW IS HARD WORK OF TODAY</h3>

<h3 id="dont-be-tense-just-be-ready">DON&#8217;T BE TENSE JUST BE READY</h3>

<h3 id="its-not-about-being-better-than-the-other">IT&#8217;S NOT ABOUT BEING BETTER THAN THE OTHER</h3>

<p>IT&#8217;S ABOUT BEING BETTER THAN YOU WERE YESTERDAY</p>

<h3 id="i-am-not-in-this-world-to-live-up-to-your-expectations">I AM NOT IN THIS WORLD TO LIVE UP TO YOUR EXPECTATIONS</h3>

<p>AND YOU ARE NOT IN THIS WORLD TO LIVE UP TO MINE  </p>

<h3 id="knowing-is-not-enough-we-must-apply">KNOWING IS NOT ENOUGH, WE MUST APPLY</h3>

<p>WILLING IS NOT ENOUGH, WE MUST DO</p>

<h3 id="to-gain-mastery">TO GAIN MASTERY</h3>

<p>YOU MUST UNITE THE QUALITIES OF SPIRIT, STRENGTH, TECHNIQUE<br/>
AND THE ABILITY TO TAKE THE INITIATIVE</p>

<h3 id="watch-learn-inspirational-speech-music-literature-and-movies-before-going-to-sleep">Watch &#38; Learn inspirational speech, music, literature, and movies before going to sleep</h3>

<p>This will affect to your dream<br/>
<code>
Dream 
Not of what you are... 
But of what you want to be.
</code></p>

<h3 id="learn-how-to-cook">LEARN HOW TO COOK</h3>

<p>Learn how to really cook,<br/>
Because nowday most of the food out there getting more and more sucks (maybe we should make food.suckless.org kind of website).   </p>

<p>You should not just cooks by cooking instant food,<br/>
This mean manage and cooks the food from raw materials,<br/>
Experimenting with your own recipe&#8217;s,<br/>
Become the independent chef for your life,   </p>

<p>With cooking your own food, you will know what is the thing that you put inside your body,<br/>
It&#8217;s like utilizing open source code to the max that you know what your program run,<br/>
And not just trust because they say it&#8217;s a good free program&#8217;s and not harmful,<br/>
But the truth is the programs spy on you and it sucks because the &#8220;Developer&#8221; was soydev.<br/>
Same as they say &#8216;This is a good foods, you can eat it as you want&#8217;,<br/>
But the truth is that the material or the process behind is the one who take place to determine it&#8217;s quality.  </p>

<p><a href="https://based.cooking">https:&#47;&#47;based.cooking</a> - Based Cooking might be your best friend.  </p>

<h3 id="stop-being-fuarking-weak-sadcunt">STOP BEING FUARKING WEAK SADCUNT</h3>

<p>Most people are weak.<br/>
This is a softened generation.<br/>
So if you have mental toughtness.<br/>
any abilities, you have any fractions of self discipline.<br/>
the ability to not want to do it but still do it.<br/>
If you can get through to doing things that you hate to do on the other side is greatness.<br/>
*Speeches by David Goggins.  </p>

<h3 id="become-the-voyager">Become the Voyager</h3>

<p>Go to explore any place you haven&#8217;t explore.<br/>
Expand your teritory of knowledge.<br/>
Become the real life Hacker.<br/>
Don&#8217;t be that IDIOT BOTNET BUGMAN NORMIE&#8217;S slave.  </p>

<h3 id="be-a-full-time-sickkunt">Be a full-time sickkunt</h3>

<p>If you are Fuarking Shredded Sickkunt.<br/>
Then you can get away from anything brah!<br/>
You can tell some fatkunt and give some shit so people be like &#8220;Yeah, Zyzz Brah, Yeah&#8221; I don&#8217;t give a fuark man.<br/>
In life, if you want to be notice:<br/>
You become a Fuarking Rippedkunt, you become Shreddedkunt, you go the GYM, you be Sickkunt, you&#8217;re not give a fuark.<br/>
That&#8217;s what we do it brah, that&#8217;s what the Zyzzkunt&#8217;s do that&#8217;s the revolution is brah, not is a fuarking sadkunt&#8217;s.<br/>
<strong><em>We&#8217;re All Gonna Make It Brah, That&#8217;s It!</em></strong></p>

<h3 id="youre-not-a-giant-chemical-reaction.">You&#8217;re not a giant chemical reaction.</h3>

<p>You have your own authority.<br/>
You have you&#8217;re own will.  </p>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
