<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>[Music] Thousand Foot Krutch - Be Somebody Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>[Music] Thousand Foot Krutch - Be Somebody Lyrics &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="../index.html">../index</a>
  |
  <a href="../POST.html">../POST</a>
  |
  <a href="../ARSENAL.html">../ARSENAL</a>
  |
  <a href="../post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="../CONTACT.html">../CONTACT</a>
    |
    <a href="../ABOUT.html">../ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="music-thousand-foot-krutch---be-somebody-lyrics">[Music] Thousand Foot Krutch - Be Somebody Lyrics</h1>

<pre><code>Date-published: 2022-09-23-14x0
Tags: #Music #ThousandFootKrutch
</code></pre>

<hr/>

<h2 id="be-somebody-lyrics">Be Somebody Lyrics</h2>

<pre><code>[Verse 1]
I’m just the boy inside the man
Not exactly who you think I am
Trying to trace my steps back here again so many times
I&#39;m just a speck inside Your hand
You came and made me who I am
I remember where it all began so clearly

[Pre-Chorus]
I feel a million miles away
Still You connect me in Your way
And You create in me something I would&#39;ve never seen
When I could only see the floor
You made my window a door
So when they say they don&#39;t believe, I hope that they see You in me
After all the lights go down, I&#39;m just the words, You are the sound
A strange type of chemistry
How You&#39;ve become a part of me
And when I sit alone at night, Your thoughts burn through me like a fire
You&#39;re the only one who knows who I really am

[Chorus]
We all wanna be somebody
We just need a taste of who we are
We all wanna be somebody
We&#39;re willing to go but not that far

[Verse 2]
And we&#39;re all see through, just like glass
And we can shatter just as fast
That light&#39;s been burned out for a while (Ooh)
I still see it every time I pass (Ooh)
It was lost in the corners of my mind
Behind a box of reasons why
I never doubted it was there (Ooh)
It just took a little time to find and even when (Ooh)

[Pre-Chorus]
I feel a million miles away
Still You connect me in Your way
And You create in me something I would&#39;ve never seen
When I could only see the floor, You made my window a door
So when they say they don&#39;t believe, I hope that they see You in me
After all the lights go down, I&#39;m just the words, You are the sound
A strange type of chemistry
How You&#39;ve become a part of me
And when I sit alone at night, Your thoughts burn through me like a fire
You&#39;re the only one who knows who I really am

[Chorus]
We all wanna be somebody
We just need a taste of who we are
We all wanna be somebody
We&#39;re willing to go but not that far
We all wanna be somebody
We just need a taste of who we are
We all wanna be somebody
We&#39;re willing to go but not that far

[Outro]
I&#39;m just the boy inside the man
Not exactly who you think I am
Trying to trace my steps back here again so many times
When I could only see the floor
You made my window a door
So when they say they don&#39;t believe, I hope that they see You in me
</code></pre>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
