<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>[Resource] My Resources Reference &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>[Resource] My Resources Reference &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="../index.html">../index</a>
  |
  <a href="../POST.html">../POST</a>
  |
  <a href="../ARSENAL.html">../ARSENAL</a>
  |
  <a href="../post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="../CONTACT.html">../CONTACT</a>
    |
    <a href="../ABOUT.html">../ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="resource-my-resources-reference">[Resource] My Resources Reference</h1>

<pre><code>Date-published: 2022-09-14-01x0
Tags: #Resource
</code></pre>

<hr/>

<h2 id="website-or-link-of">Website (or link) of</h2>

<h3 id="cool-based-person-on-the-internet">Cool based person on the internet</h3>

<blockquote>
<p><a href="https://lukesmith.xyz" title="lukesmith.xyz">lukesmith.xyz</a> - LukeSmith personal website<br/>
<a href="https://distro.tube/index.html">https:&#47;&#47;distro.tube&#47;index.html</a> - DistroTube website a Based Linux chad, Create some Linux &#47; Free Software guide<br/>
<a href="https://mstdn.starnix.network/@nerdtronics">mstdn.starnix.network&#47;@nerdtronics</a> - Root BSD <em>insert Bizzare Purple Frog here</em>  Based boomer, OpenBSD user.<br/>
<a href="https://bandithijo.dev">bandithijo.dev</a> - BanditHijo &#174;-Chive website<br/>
<a href="https://radhitya.my.id/">radhitya.my.id</a> - al1r4d website<br/>
<a href="https://autono.my.id/">autono.my.id</a> - al1r4d another website  </p>
</blockquote>

<h3 id="others-website-or-blog">Others website or blog</h3>

<blockquote>
<p><a href="https://solar.lowtechmagazine.com/">solar.lowtechmagazines.com</a> - A website that use lowtech yet efficient technology website, is a solar-powered websitewhich means it sometimes goes offline<br/>
<a href="https://www.ubuntubuzz.com/">ubuntubuzz.com</a> - ubuntubuzz.com additional information is unofficial ubuntu&#47;linux&#47;opensource fan blog which want to share information, article, and news about linux, ubuntu, and free opensource software, the owner is a good right person who taught me about GNU&#47;Linux and Free Software Stuff</p>
</blockquote>

<h2 id="software-reference">Software reference</h2>

<blockquote>
<p><a href="https://suckless.org">suckless.org</a> - Software that suckless.<br/>
<a href="http://harmful.cat-v.org/software/">harmful.cat-v.org&#47;software&#47;</a> - <em>Considered harmful</em>.<br/>
<a href="https://boards.4channel.org/g/">boards.4channel.org&#47;g&#47;</a> - 4chan &#47;g&#47; Technology board, a least <em>anti-norms</em> social media.<br/>
<a href="https://wiki.musl-libc.org/alternatives.html">wiki.musl-libc.org&#47;alternatives.html</a> - Resource list for alternative libraries and programs that are lightweight, not bloated, efficient or have other useful design characteristics and may be usable with musl.<br/>
<a href="https://wiki.musl-libc.org/projects-using-musl.html">wiki.musl-libc.org&#47;projects-using-musl.html</a> - A project that using musl libc.  </p>
</blockquote>

<h2 id="web-tools">Web tools</h2>

<h3 id="for-ui-ux-things">For UI &#47; UX things</h3>

<blockquote>
<p><a href="https://encycolorpedia.com/">encycolorpedia.com</a> - encycolorpedia.com is a Color Picker with Color Meaning Summary, Hex color codes, paint matching.   </p>
</blockquote>

<h2 id="youtube-channel-of">Youtube Channel of</h2>

<h3 id="cool-based-person-on-the-internet-1">Cool based person on the internet</h3>

<blockquote>
<p><a href="https://yewtu.be/c/LukeSmithxyz/">yewtu.be&#47;c&#47;LukeSmithxyz</a> - Luke Smith <s>Runescape Default Character</s> Based tech boomer that say &#8220;ok&#8221; so many times, use ThinkPad X200, T420, X60, X220 (mainly) with dwm, creator of <a href="https://github.com/LukeSmithxyz/LARBS">LARBS</a>, linguistic sometime, &#8220;what&#8217;s up guys, vim diesel here&#8221;.<br/>
<a href="https://yewtu.be/c/MentalOutlaw/">yewtu.be&#47;c&#47;MentalOutlaw</a> - Mental Outlaw <s>aka Luke Smith Deepfake</s> <s>aka Jayson Tatum</s> One of few least tech news youtuber that you can trust, Gentoo user, anti-christ hater.<br/>
<a href="https://yewtu.be/c/DistroTube">yewtu.be&#47;c&#47;DistroTube</a> - Distro tube .<br/>
<a href="https://www.youtube.com/channel/UCngn7SVujlvskHRvRKc1cTw">yewtu.be&#47;channel&#47;UCngn7SVujlvskHRvRKc1cTw</a> - BugsWriter <s>aka Pajeet Luke Smith Clone</s><br/>
<a href="https://yewtu.be/channel/UCbpe1SYzZKG4RswEnxxSRZQ">yewtu.be&#47;channel&#47;UCbpe1SYzZKG4RswEnxxSRZQ</a> - Root BSD Channel.<br/>
<a href="https://yewtu.be/c/ThePrimeagen">yewtu.be&#47;c&#47;ThePrimeagen</a> - ThePrimeAgen Channel, Die-hard vim user.<br/>
<a href="https://yewtu.be/c/BanditHijo">yewtu.be&#47;c&#47;BanditHijo</a> - BanditHijo
<a href="https://yewtu.be/c/AlifRadhitya">yewtu.be&#47;c&#47;AlifRadhitya</a> - al1r4d
<a href="https://www.youtube.com/c/esteevteev">youtube.com&#47;c&#47;esteevteev</a> - Tevvez, Real life Giga Chad, Create Fuarking Awesome Hardstyle Music.<br/>
<a href="https://www.youtube.com/channel/UCvYnG6ZK2CWJOFRVnmj238Q">youtube.com&#47;channel&#47;UCvYnG6ZK2CWJOFRVnmj238Q</a> - Lexx Little, Real Life Giga Chad too, WE GO GYM!!! WE GO GYM!!! NOW!!!</p>
</blockquote>

<h2 id="free-course-most-is-free-as-in-gratis">Free Course (Most is Free as in Gratis)</h2>

<blockquote>
<p><a href="https://landchad.net">landchad.net</a> - This is LandChad.net, a site dedicated to turning internet peasants into Internet Landlords by showing them how to setup websites, email servers, chat servers and everything in between.<br/>
<a href="https://www.freecodecamp.org/">freecodecamp.org</a> - freeCodeCamp is a community of millions of people around the world who are learning to code together. You can learn to code with free online courses.<br/>
<a href="https://theodinproject.com">theodinproject.com</a> - The Odin Project is one of those &#8220;What I wish I had when I was learning&#8221; resources.<br/>
<a href="https://www.typingclub.com/">typingclub.com</a> - Learn Touch Typing with Interactive Gamification style games.  </p>
</blockquote>

<h2 id="fediverse-social-media">Fediverse Social Media</h2>

<h3 id="fediverse-server">Fediverse Server</h3>

<blockquote>
<p><a href="https://joinmastodon.org/">joinmastodon.org</a> - Mastodon | Fediverse, a Free Open Source Fediverse Server, Social networking that&#8217;s not for sale.<br/>
<a href="https://pleroma.social/">pleroma.social&#47;</a> - Pleroma | Frediverse, a Free Open Source also Lightweight Fediverse server.  </p>

<h3 id="mastodon-instance-activitypub">Mastodon Instance [ActivityPub]</h3>

<p><a href="https://mstdn.starnix.network">mstdn.starnix.network</a> - Starnix is a community effort lead by FOSS enthusiasts for the purpose of establishing ActivityPub Software and promoting Fediverse usage.  </p>
</blockquote>

<h2 id="others">Others</h2>

<blockquote>
<p><a href="https://www.urbandictionary.com/">Urban Dictionary&#8217;s</a> - A place to find meanings about slang words and such.  </p>
</blockquote>

<h3 id="reddit-mitigation">Reddit Mitigation</h3>

<blockquote>
<p><a href="https://teddit.net/">Teddit</a> - An free open source front-end to <strong>Reddit</strong> focused on privacy that <strong>doesn&#8217;t require you to have JavaScript enabled</strong> in your browser.<br/>
<a href="https://unddit.com/">Unddit</a> - splay removed (by mods) and deleted (by users) comments&#47;posts for Reddit.  </p>
</blockquote>

<h4 id="cool-subreddit">Cool subreddit</h4>

<blockquote>
<p><a href="https://teddit.net/r/thinkpad">teddit.net&#47;r&#47;thinkpad</a> - Subreddit about ThinkPad (A glorious place to see ThinkPad things btw).<br/>
<a href="https://teddit.net/r/unixporn">teddit.net&#47;r&#47;unixporn</a> - Subreddit about UNIX (or NIX like) ricing &#47; customziation their own UNIX system (A glorious place to see cool UX reference things btw).  </p>
</blockquote>

<h3 id="youtube-mitigation-alternative">Youtube mitigation &#47; Alternative</h3>

<blockquote>
<p><a href="https://yewtu.be">yewtu.be</a> - yewtu.be is a Youtube Mitigation, a Invidious instance (An open source alternative front-end to <strong>YouTube</strong>)<br/>
<a href="https://piped.kavin.rocks/">piped.kavin.rocks</a> - Piped is a alternative privacy-friendly YouTube frontend which is efficient by design.<br/>
<a href="https://odysee.com/">odysee.com</a> - Odysee is a Youtube alternative using LBRY as back-end, sometime I found the <em>Rabbit Hole</em> video&#8217;s here.  </p>
</blockquote>

<h3 id="community">Community</h3>

<blockquote>
<p><a href="https://sqt.wtf">sqt</a> - based autistic community that you will gonna say &#8220;wtf!&#8221; after enter it, IRC channel also available.  </p>
</blockquote>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
