<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: AGPL-3.0-only   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔱</text></svg>">
<!---->
<!--Title section-->
<title>01x0-Post &mdash; FaustZero1 | The Legacy</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
        <title>01x0-Post &mdash; FaustZero1 | The Legacy</title>
<!---->
<!---->
</head>
<!---->
<!--Body / Main Section-->
    <body>
        <div class="content">
            <header>
                <hr>
                <h1>FaustZero1 | The Legacy</h1>
<!---->
<!--Navbar Section-->
<nav>

  <a href="./index.html">./index</a>
  |
  <a href="./POST.html">./POST</a>
  |
  <a href="./ARSENAL.html">./ARSENAL</a>
  |
  <a href="./post/FZ1-20220914-01x0.html">[RESOURCE]</a>
  <nav class="div-right">
    <a href="./CONTACT.html">./CONTACT</a>
    |
    <a href="./ABOUT.html">./ABOUT</a>
  </nav>

</nav>
</header>
<hr><hr>
<main>
<h1 id="01x0-post">01x0-Post</h1>

<hr/>

<h2 id="about-this-section">About this section</h2>

<p>This section contain about all of my posts that is Blog, Resources, Notes, Lab Experiment, Music, Video, Art, Theory.  </p>

<p style="font-size: 12px">To search any Posts title, just hit <code class="code-mark">CTRL + F</code></p>

<h2 id="2022">2022</h2>

<p>#<a href="./post/FZ1-20221006-01x0.html">.&#47;post&#47;FZ1-20221006-01x0</a> [Music] Kraftwerk - The Hall of Mirrors Lyrics<br/>
#<a href="./post/FZ1-20221004-01x0.html">.&#47;post&#47;FZ1-20221004-01x0</a> [Music] Asian Dub Foundation - Fortress Europe (NFSU2-OST) Lyrics<br/>
#<a href="./post/FZ1-20221002-01x0.html">.&#47;post&#47;FZ1-20221002-01x0</a> [Info] I decide to buy my personal domain (fz1.space)<br/>
#<a href="./post/FZ1-20220930-01x0.html">.&#47;post&#47;FZ1-20220930-01x0</a> [Motivation] Luke Smith and George Hotz know what most people don’t<br/>
#<a href="./post/FZ1-20220929-04x0.html">.&#47;post&#47;FZ1-20220929-04x0</a> [Motivation] Braveheart: William Wallace Freedom Speech<br/>
#<a href="./post/FZ1-20220929-03x0.html">.&#47;post&#47;FZ1-20220929-03x0</a> [Motivation] Zyzz - The Legacy Speech<br/>
#<a href="./post/FZ1-20220929-02x0.html">.&#47;post&#47;FZ1-20220929-02x0</a> [Motivation] MGS2 Solid Snake Speech Copypasta<br/>
#<a href="./post/FZ1-20220929-01x0.html">.&#47;post&#47;FZ1-20220929-01x0</a> [Music] Breaking Benjamin - Breath Lyrics<br/>
#<a href="./post/FZ1-20220928-01x0.html">.&#47;post&#47;FZ1-20220928-01x0</a> [Music] Jamie Christoperson - The Still Rages Within (from Metal Gear Rising Revengeance) Lyrics Lyrics<br/>
#<a href="./post/FZ1-20220927-01x0.html">.&#47;post&#47;FZ1-20220927-01x0</a> [Music] STARSET (feat Breaking Benjamin) - Waiting On The Sky To Change Lyrics<br/>
#<a href="./post/FZ1-20220925-03x0.html">.&#47;post&#47;FZ1-20220925-03x0</a> [Music] Hiroshi Kitadani - We Are! (from One Piece) Lyrics<br/>
#<a href="./post/FZ1-20220925-02x0.html">.&#47;post&#47;FZ1-20220925-02x0</a> [Resource] Touch Typing, Learn to type Quickly and Efficiently with Typingclub<br/>
#<a href="./post/FZ1-20220925-01x0.html">.&#47;post&#47;FZ1-20220925-01x0</a> [Music] Crush40 - Live and Learn (from Sonic Adventure 2) Lyrics<br/>
#<a href="./post/FZ1-20220923-14x0.html">.&#47;post&#47;FZ1-20220923-14x0</a> [Music] Thousand Foot Krutch - Be Somebody Lyrics<br/>
#<a href="./post/FZ1-20220923-13x0.html">.&#47;post&#47;FZ1-20220923-13x0</a> [Music] STARSET - Icarus Lyrics<br/>
#<a href="./post/FZ1-20220923-12x0.html">.&#47;post&#47;FZ1-20220923-12x0</a> [Music] STARSET - Carnivore Lyrics<br/>
#<a href="./post/FZ1-20220923-11x0.html">.&#47;post&#47;FZ1-20220923-11x0</a> [Music] STARSET - The Breach Lyrics<br/>
#<a href="./post/FZ1-20220923-10x0.html">.&#47;post&#47;FZ1-20220923-10x0</a> [Music] Breaking Benjamin - Ashes of Eden Lyrics<br/>
#<a href="./post/FZ1-20220923-09x0.html">.&#47;post&#47;FZ1-20220923-09x0</a> [Music] Breaking Benjamin - Blow Me Away (from Halo 2) Lyrics<br/>
#<a href="./post/FZ1-20220923-08x0.html">.&#47;post&#47;FZ1-20220923-08x0</a> [Music] Breaking Benjamin - The Diary of Jane Lyrics<br/>
#<a href="./post/FZ1-20220923-07x0.html">.&#47;post&#47;FZ1-20220923-07x0</a> [Music] Breaking Benjamin - I Will Not Bow Lyrics<br/>
#<a href="./post/FZ1-20220923-06x0.html">.&#47;post&#47;FZ1-20220923-06x0</a> [Music] Breaking Benjamin - Red Cold River Lyrics<br/>
#<a href="./post/FZ1-20220923-05x0.html">.&#47;post&#47;FZ1-20220923-05x0</a> [Music] Breaking Benjamin - Torn in Two Lyrics<br/>
#<a href="./post/FZ1-20220923-04x0.html">.&#47;post&#47;FZ1-20220923-04x0</a> [Music] Breaking Benjamin - Tourniquet Lyrics<br/>
#<a href="./post/FZ1-20220923-03x0.html">.&#47;post&#47;FZ1-20220923-03x0</a> [Music] Breaking Benjamin - Angels Fall Lyrics<br/>
#<a href="./post/FZ1-20220923-02x0.html">.&#47;post&#47;FZ1-20220923-02x0</a> [Music] Breaking Benjamin - Dear Agony Lyrics<br/>
#<a href="./post/FZ1-20220923-01x0.html">.&#47;post&#47;FZ1-20220923-01x0</a> [Music] STARSET - My demons Lyrics<br/>
#<a href="./post/FZ1-20220917-01x0.html">.&#47;post&#47;FZ1-20220917-01x0</a> [Music] STARSET - it has begun Lyrics<br/>
#<a href="./post/FZ1-20220916-02x0.html">.&#47;post&#47;FZ1-20220916-02x0</a> [Music] Mick gordon (feat Tex Perkins) - The Partisan Lyrics<br/>
#<a href="./post/FZ1-20220916-01x0.html">.&#47;post&#47;FZ1-20220916-01x0</a> [Music] Ted poley - Escape from the city (from Sonic Adventures 2<br/>
#<a href="./post/FZ1-20220915-01x0.html">.&#47;post&#47;FZ1-20220915-01x0</a> [Guide] Thinkpad buyer guide<br/>
#<a href="./post/FZ1-20220914-03x0.html">.&#47;post&#47;FZ1-20220914-03x0</a> [Note] Why this website is White and Black and Very Dark Grey<br/>
#<a href="./post/FZ1-20220914-02x0.html">.&#47;post&#47;FZ1-20220914-02x0</a> [Note] Things that every man should be and do it<br/>
#<a href="./post/FZ1-20220914-01x0.html">.&#47;post&#47;FZ1-20220914-01x0</a> [Resource] My resources reference<br/>
#<a href="./post/FZ1-20220913-03x0.html">.&#47;post&#47;FZ1-20220913-03x0</a> [Music] Keith Power - We all lift together Lyrics<br/>
#<a href="./post/FZ1-20220913-02x0.html">.&#47;post&#47;FZ1-20220913-02x0</a> [Music] My hardstyle music collections<br/>
#<a href="./post/FZ1-20220913-01x0.html">.&#47;post&#47;FZ1-20220913-01x0</a> [Guide] Markdown line break guide<br/>
#<a href="./post/FZ1-20220912-01x0.html">.&#47;post&#47;FZ1-20220912-01x0</a> [Notes] I decided to use ssg by romanzolotarev<br/>
#<a href="./post/FZ1-20220911-01x0.html">.&#47;post&#47;FZ1-20220911-01x0</a> [Info] Awaken   </p>

<h2 id="wip">WIP</h2>

<p>All WIP post aren't listed here, however you can still access it if you can find it.</p>
</main>
<hr><hr>
<footer>
<a href="https://fz1.space">FaustZero1 | The Legacy</a> <br>
<p>Copyright (C) 2022 @faustzero1</p>
<hr>
<p>All posts on this website are licensed with: <br>
Attribution-NonCommercial-ShareAlike 4.0 International <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC-BY-NC-SA-4.0)</a>
</p>
<p style="font-size: 12px">
This website can be accessed with a browser that has JavaScript Disabled. <br>
This website can be accessed with a browser that using LibreJS add-on. <br>
This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
<br>
<br>
If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
<p>
<!---->
<p style="font-size: 12px">
To run this page offline, simply save the page as html | <code class="code-mark"">CTRL + S</code> in most browser. <br>
To run this whole website offline, simply clone the <a href="https://codeberg.org/faustzero1/pages">repo</a> on your local machine.
<p>
<hr>
<p style="font-size: 12px">
This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
Using <a href="https://romanzolotarev.com/ssg.html">ssg</a> as static site generator.
</p>
</footer>
<p style="text-align: center"><strong>
Focus | We're All All Gonna Make It Brah! 🔱 
</strong></p>
<div style="color: #111;font-size: 0.9em; font-weight: 600;text-align: center;background: #FFF;">Veni | Vidi | Vici</div>
</div>
</body>
</html>
